<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR UN TIPO DE GASTO
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR UN TIPO DE GASTO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para eliminar un tipo de gasto se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Compras" -> "Gastos" -> "Tipos de Gastos"</b>.  
        </p></div>
        <div><p>	
        	<A href = "consultarTipoGasto.html"> Consultar un tipo de gasto</A> para obtener la informacion 
        	del mismo en los campos correspondientes.
        	
        </p></div>		
        
        <div><p>	
        	Presionar el <b>Boton "Eliminar"</b> y el sistema comprueba que la informacion del tipo de gasto no este siendo utilizado 
        	y procede a eliminarlo.
        </p></div>	
        
    </body>
</html>