<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA TIPOS DE GASTOS
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA TIPOS DE GASTOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana gestiona las acciones a realizar sobre los tipo de gastos que se registraran en el negocio.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarTipoGasto.html">Consultar un tipo de gasto</A>
        </p>
        <p>
        <A href="insertarTipoGasto.html">Insertar un nuevo tipo de gasto</A>
        </p>
        <p>
        <A href="modificarTipoGasto.html">Modificar la informacion de un tipo de gasto</A>
        </p>
        <p>
        <A href="eliminarTipoGasto.html">Eliminar la informacion de un tipo de gasto</A>
        </p>
        
        <p>
        Los campos a disposicion son :
        </p>
         <p><b><u>Codigo: </u></b> Contiene el codigo numerico del tipo de gasto, es generado por el sistema en
        en el momento de registrar el tipo de gasto. Es un campo manejado por el sistema y no puede ser manipulado 
        por el usuario.
        </p>
        <p><b><u>Activo : </u></b> Campo para indicar si un tipo de gasto se encuentra activo. En el caso 
        de que se realicen operaciones sobre el mismo, este debera estar tildado, en caso contrario, este campo estara destildado.
        </p>
        <p><b><u>Concepto : </u></b> Campo que resguarda el concepto del tipo de gasto que se realizara, este campo posee
        la propiedad de ser autocompletado, esto es, a medida que el usuario vaya tipeando el 
        concepto, el campo se va autocompletando con los posibles nombres de los tipos de gastos.
        Tambien alberga la lista de nombres de todos los tipos de gastos ya registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los tipos de gastos.
        </p> 
        </div>
    </body>
</html>