<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR FORMAS DE PAGO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR FORMA DE PAGO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para eliminar una forma de pago se deben seguir los siguientes pasos:
        
        </p></div>
        <div>
          <p>
        
        	Ingresar la en el men&#250 <b>"Administrar" -> "Formas de Pago"</b>.
        	Con esto se habre la ventana para gestionar formas de pago.
        	 </p>
        	 </div>
        <div><p>	
        	<A href = "consultarFormaPago.html"> Consultar una forma de pago</A> para obtener la informaci&#243n 
        	de la misma en los campos correspondientes. Esto habilita el bot&#243n <b>"Eliminar"</b>
        	
        </p></div>		
        
        <div><p>	
        	Presionar el <b>Bot&#243n "Eliminar"</b> y el sistema comprueba que la informaci&#243n de la forma de pago no este siendo utilizada.
        	Si esta informaci&#243n no esta siendo utilizada, procede a eliminarlo.
        </p></div>	
        
    </body>
</html>