<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>FORMAS DE PAGO
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE GESTI&#211N DE FORMAS DE PAGO</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre las formas de pago que maneja el negocio.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarFormaPago.html">Consultar una forma de pago</A>
        </p>
        <p>
        <A href="insertarFormaPago.html">Insertar una nueva forma de pago</A>
        </p>
        <p>
        <A href="modificarFormaPago.html">Modificar la informacion de una forma de pago existente</A>
        </p>
        <p>
        <A href="eliminarFormaPago.html">Eliminar la informacion de una forma de pago</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposici&#243n son :
        </p>
        
        <p><b><u>C&#243digo: </u></b> Contiene el c&#243digo n&#250merico de la forma de pago que es generado por la base de datos en
        en el momento de registrar la forma de pago. Es un campo manejado por el sistema y no puede ser manipulado 
        por el usuario.
        </p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si una forma de pago se encuentra activo. En el caso 
        de que se realicen operaciones sobre la misma, esta casilla estara tildada, en caso de que 
        la informaci&#243n de la forma de pago este en desuso, estara destildada.
        </p>
        <p><b><u>Forma de Pago : </u></b> Campo que contiene el nombre de la forma de pago, posee la propiedad 
        de ser autocompletado, es decir, que a medida que el usuario vaya completando con
        caracteres el campo, este se va autocompletando con la posible forma de pago con nombre similar.
        Tambi&#233n alberga la lista de nombres de todas las formas de pagos registradas. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todas las formas de pagos registradas.
        </p> 
        </div>
    </body>
</html>