<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>INSERTAR FORMAS DE PAGO</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>INSERTAR UN NUEVA FORMA DE PAGO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para insertar una nueva forma de pafose deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el men&#250 <b>"Adminstrar"</b> -> <b>"Formas de Pago"</b>. Completar el campo
        	<b>"Forma de Pago"</b> y tildar o destildar la casilla <b>Activo</b>. Presionar el bot&#243n <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos la nueva forma de pago queda guardada en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>