<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACION DE UNA FORMA DE PAGO
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACION DE UNA FORMA DE PAGO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para modificar la informaci&#243n de una forma de pago se deben seguir los siguientes pasos:
        
    </p></div>
        <div>
          <p>
        
        	Ingresar la en el men&#250 <b>"Administrar" -> "Formas de Pago" </b>o con la convinaci&#243n de teclas <b>"Ctrl + Y"</b>.  
    </p></div>
        <div><p>	
        	Luego <A href = "consultarFormaPago.html"> Consultar una forma de pago</A> para obtener la informaci&#243n del mismo.
        	
        
        </p></div>	
        <div><p>	
        	El &#250nico elemento que puede modificar es la casilla de chequeo <b>"Activo"</b>. 
        </p></div>	
        
        <div><p>	
        	Presionar el <b>Bot&#243n "Grabar"</b> y el sistema depliega una ventana para confirmar la operaci&#243n, luego depliega un mensaje
        	que la operaci&#243n ha sido realizada con &#233xito y modifica la nueva informaci&#243n de la forma de pago.
        </p></div>	
        
    </body>
</html>