<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>ASIGNAR DESCUENTO POR TEMPORADA
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE ASIGNAR DESCUENTO POR TEMPORADA</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que asigna un descuento maximo todos los productos que tenga la temporada seleccionada.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Productos&quot; -&gt; &quot;Asignar descuento por temporada</strong><strong>&quot;</strong>o con la convinaci&#243n de teclas <strong>&quot;Ctrl + A&quot;.</strong></p>
        
        <p>Para realizar la operacion, se debe <b>"Seleccionar una temporada"</b> de la lista desplegable y asignar
        un  valor en el campo <b>"Descuento"</b>, hacer click en el boton <b>Aplicar</b>.
        </p>
        
        <p>Con estos pasos todos los productos que poseen la temporada seleccionada, poseeran un descuento
        maximo del valor asignado.
        </p>
         
        </div>
    </body>
</html>