<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR BONIFICACION</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>CONSULTA DE BONIFICACIONES</h2>
        <HR width=100% align="center">
			<p>        
        	Existen <b>dos formas</b> de consultar la informaci&#243n una bonificaci&#243n registrada: </p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Menu "Administrar" -> "RRHH" -> "Bonificaciones"</b> o con la convinacion de teclas <b>Ctrl + Alt + B</b>.
        	Se abrir&#225 la ventana de bonificaciones.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Bonificaci&#243n"</b> y en la medida que el usuario vaya
        	completando el campo, el sistema lo autocompleta con los posibles nombres de bonificaciones registradas.</p>
        	<p>
        	Tambien podemos <b>seleccionar</b> una bonificaci&#243n de la <b>lista deplegable</b> que posee el campo Bonificaci&#243n. </p>
        	
            <p>
        	Luego salir del campo presionando <b>TAB</b>, haciendo click en cualquier otro 
        	componente la ventana, el sistema completa los datos disponibles de la bonificacion (c&#243digo y check Activo) y  habilita los botones de acci&#243n (Grabar y/o Eliminar). </p>
        	
        	<p>
        	<b>2)</b>En la ventana bonificaciones, presionar el <b>bot&#243n "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de b&#250squeda con una tabla de todos las bonificaciones registradas con su respectiva informaci&#243n. </p>
        	<p> 
        	Esta ventana, dispone de un <b>campo de filtro</b> que permite la <b>b&#250squeda por palabras clave</b>
        	que al ir completando, nos filtra las bonificaciones segun el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre una bonificaci&#243n"</b> o seleccionar uno y presionar <b>ESC</b>(escape), el sistema cierra la pantalla de b&#250squeda, 
        	vuelve a la ventana de bonificaciones y completa los campos con la informaci&#243n de la bonificaci&#243n seleccionada. </p> 
        </div>
    </body>
</html>