<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACION DE UNA BONIFICACION</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACION DE UNA BONIFICACION
          </h2>
          <HR width=100% align="center">
          <p>
        
   	    Para modificar la informaci&#243n de una bonificaci&#243n se debe : </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar" -> "RRHH" -> "Bonificaciones"</b> o  con la convinacion de teclas <b>Ctrl + Alt + B</b>.  
        </p></div>
        <div><p>	
        	Luego <A href = "consultarBonificacion.html"> consultar una bonificacion</A>.
        	
        
        </p></div>	
        <div>
          <p>	
   	    Modificar los datos de la bonificaci&#243n seleccionada. </p></div>	
        
        <div>
          <p>	
        	Presionar el <b>Boton "Grabar"</b> y el sistema depliega una ventana para confirmar la operaci&#243n, al confirmar la modificaci&#243n, el sistema despliega
   	    un mensaje informando que la operaci&#243n se realizo de manera exitosa. </p></div>	
        
    </body>
</html>