<!doctype html>
<html>
<head>
<title>CONSULTA Y ANULACI0N DE GASTOS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE CONSULTA Y ANULACI&#211N DE GASTOS</h2>
<HR width=100% align="center">
<p>Ventana que permite visualizar todo el detalle de los gastos registrados en el sistema, y posibilita la anulaci&#243n de gastos activos.</p>
<p>Posee los siguientes campos de filtro : </p>
<blockquote>
  <p><u><strong>Concepto</strong></u><strong><u> :</u></strong> Permite la selecci&#243n del tipo de gasto que se desea consultar.</p>
  <p><strong><u>Estados :</u></strong> Permite la selecci&#243n de los estados en que se encuentran los gastos. Puesen ser Activos o Anulados.
  </p>
  <p><strong><u>Fecha desde :</u></strong>.Campo que permite la selecci&#243n de la fecha de inicio de consulta de gastos. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p><strong><u>Fecha hasta :</u></strong> Campo que permite la selecci&#243n de la fecha tope para la consulta de gastos. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p>Para c<strong>onsultar un gasto</strong>, se debe completar los campos de filtro, estos son los anteriormente mencionados, y <strong>presionar el bot&#243n &quot;Consultar&quot;, </strong>con esto se obtiene los gastos resultantes en la tabla, seg&#250n los siguientes campos:  </p>
  <p>&nbsp;</p>
  <table width="514" border="1">
    <tbody>
      <tr>
        <td width="91">Concepto</td>
        <td width="90">Fecha de pago</td>
        <td width="61">Importe</td>
        <td width="96">Comprobante </td>
        <td width="75">Vencimiento</td>
        <td width="61"> Estado</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Para ver mas detalles de un gasto</strong>, presionar<strong> click derecho sobre un gasto</strong>, <strong>y</strong> seleccionar la opci&#243n<strong> &quot;Ver mas detalles&quot;.</strong></p>
  <p>Se abrir&#225 una ventana con todos los detalles del gasto.</p>
  <p><strong>Para anular un gasto, </strong>se debe seleccionar el gasto a anular, y puede dar click en el bot&#243n<strong>&quot;Anular&quot;</strong>.</p>
  <p> Tambi&#233n como opci&#243n para la anulaci&#243n de un gasto se puede proceder haciendo click derecho sobre el gasto y la opci&#243n anular.</p>
  <p>Anulando el gasto, se reduce el stock involucrado y se anula el pago asocioado..</p>
</blockquote>
</body>
</html>
