<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>CONSULTAR GASTOS</title>
    </head>
    
    <body>
    	<h2>CONSULTAR GASTOS</h2>
         <b><HR width=100% align="center"></b>
        <div>
			<p>        
        	Existen <b>dos formas</b> de consultar la informacion de un gasto registrado:
        	</p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Menu "Compras" -> "Gastos"</b>.
        	Se abrira la ventana de gestion de gastos.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Concepto"</b> y en la medida que el usuario vaya
        	completando el campo, el sistema autocompleta dicho campo con los posibles gastos registrados.</p>
        	<p>
        	Tambien podemos <b>seleccionar</b> un gasto de la <b>lista deplegable</b> que posee el campo Concepto.
        	</p>
        	
            <p>
        	Luego salir del campo presionando <b>TAB</b> o haciendo click en cualquier otro 
        	componente la ventana u otro lugar de la misma, el sistema completa todos los demas campos 
        	de informacion que posea el gastos seleccionado.
        	</p>
        	
        	<p>
        	<b>2)</b> Ingresar en el <b>Menu "Compras" -> "Gastos"</b>.
        	Se abrira la ventana de gestion de gastos. Seleccionar el <b>boton "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de busqueda con una tabla de todos los gastos
        	registrados con sus respectivos campos de informacion.
        	</p>
        	<p> 
        	Esta ventana, dispone de un <b>campo de filtro</b> que permite la <b>busqueda por palabras clave</b>
        	que al ir completando filtra los gastos segun el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre un cargo"</b>, el sistema cierra la pantalla de busqueda, vuelve a la ventana de gestion de 
        	gastos y y completa los campos con la informacion del gasto seleccionado.
        	</p> 
        </div>
    </body>
</html>