<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>REGISTRO DE GASTOS</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>REGISTRO DE GASTO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para insertar un nuevo gasto se deben seguir los siguientes pasos:
        
        </p></div>
        <div>
        	<p>
        
        	Ingresar la en el menu <b>"Compras"</b> -> <b>"Gastos"-&gt;&quot;Registrar gastos&quot;</b>.</p> 
        	
        	<p>
        	Completar los campos <b>obligatorios</b> (marcados con un "*" al cosatado del mismo) <b>"Concepto" e "Importe"</b>,
            De manera <b>opcional</b>, tambi&#233n se puede completar los campos <b>"Nro de comprobante" y "Comentarios"</b>. El campo <b>Fecha</b>
             no es editable, y por defecto posee la fecha del dia en el formato dd/mm/aaaa.
        	 </p>
        	<p>
        	 Presionar el bot&#243n <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos el nuevo gasto queda registrado en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>