<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>VENTANA SUCURSALES</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>VENTANA SUCURSALES</h2>
		<HR width=100% align="center">
		<p>Esta ventana gestiona las acciones a realizar sobre los
			sucursales que posee el negocio</p>
		<p>Las operaciones que podemos realizar son:</p>
		<p>
			<A href="consultarSucursal.html">Consultar una sucursal</A>
		</p>
		<p>
			<A href="insertarSucursal.html">Insertar una nueva sucursal</A>
		</p>
		<p>
			<A href="modificarSucursal.html">Modificar la informacion de una
				sucursal registrada</A>
		</p>
		<p>
			<A href="eliminarSucursal.html">Eliminar una sucursal registrada</A>
		</p>

		<p>Los campos a disposicion son :</p>
		<p>
			<b><u>Activo : </u></b> Casilla para indicar si la sucursal se
			encuentra activa (tildado) o en desuso(destildado).
		</p>
		<p>
			<b><u>Codigo : </u></b> Campo para informar del codigo de la
			sucursal, un codigo para cada sucursal es unico.
		</p>
		<p>
			<b><u>Nombre : </u></b> Campo que resguarda el nombre de la sucursal,
			este campo posee la propiedad de ser autocompletado en la medida que
			el usuario vaya tipeando el nombre de la sucursal en el campo.
			Tambien alberga la lista de nombres de todas las sucursales
			registradas. Haciendo click sobre la <b>flecha abajo</b> visualiza
			los nombres de todas las sucursales.
		</p>
		<p>
			<b><u>Direccion : </u></b> Campo que contiene la direccion de
			ubicacion de la sucursal.
		</p>
		<p>
			<b><u>Telefono : </u></b> Campo para contener el numero telefonico de
			las sucursales del negocio.
		</p>
		<p>
			<b><u>Establecer como sucursal principal: </u></b> Casilla para
			indicar si la sucursal es la principal o no.
		</p>
	</div>
</body>
</html>