<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA DE ASIGNAR/QUITAR USUARIO A UN EMPLEADO</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE ASIGNAR/QUITAR USUARIO A UN EMPLEADO</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana asigna o quita un usuario a un empleado registrado.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;<b>Administrar"</b> -> <b>"RRHH"</b>-> <b>"Empleados"</b>-> <b>"Asignar/Quitar Usuario"</b></strong> o con la convinaci&#243n de teclas<b>"Ctrl  + Alt + A"</b>.</p>
<p>
    <A href="asignarUsuario.html">Asignar un usuario al empleado</A>
    </p>
        <p>
        <A href="quitarUsuario.html">Quitar un usuario a un empleado</A>
        </p>
		
		<p>
        Dispone de dos lista desplegables:
        </p>
        <p>
        <b><u>Nro. de Documento :</u></b> Que alberga el numero de documento de todos los empleados registrados.
		</p>
		
		<p>
        <b><u>Usuarios :</u></b> Que alberga todos los usuarios registrados en el sistema.
		</p>
         
        </div>
    </body>
</html>