<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>BUSCAR UN EMPLEADO PARA ASIGNAR O QUITAR USUARIO</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>BUSCAR UN EMPLEADO PARA ASIGNAR O QUITAR USUARIO</h2>
              <HR width=100% align="center">
        <p>
        
        	Para buscar un empleado se deben seguir los siguientes pasos:
        
        </p></div>
        
        <div>
        <p>        
        	Ingresar la en el men&#250 <b>"Administrar"</b> -> <b>"RRHH"</b>-> <b>"Empleados"</b>-> <b>"Asignar/Quitar Usuario"</b>.</p> 
        	
        	<p>
        	Seleccionar el bot&#243n <b>"Examinar ..."</b>. 
        	</p>
        	
        <div>
          <p>	
			Se abrir&#225 una ventana emergente con todos los empleados y sus respectivos usuarios asignados.
        </p></div>
        <div><p>	
			Hacer <b>doble click</b> sobre un  empleado.
        </p></div>
        <div><p>	
			Se cerrar&#225 la ventana emergente y se completar&#225n los campos "Nro. de Documento" y "Usuario" con los respectivos datos seleccionados.
        </p></div>
        
    </body>
</html>