<!doctype html>
<html>
<head>
<title>CONSULTA Y ANULACI&#211N DE PAGOS A EMPLEADOS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
	<h2>CONSULTA Y ANULACI&#211N DE PAGOS A EMPLEADOS</h2>
	<HR width=100% align="center">

	<p>Ventana que permite la visualizaci&oacute;n y anulaci&oacute;n de  los pagos a empleados
		registrados en concepto de salarios, aguinaldos y liquidaciones.</p>
	<p>
		Se accede a esta ventana en el men&uacute; principal <strong>&quot;Administrar&quot;
			-&gt; &quot;RRHH&quot; -&gt; &quot;Consultar/Anular pagos a
			empleados&quot;</strong> o por con la combinaci&oacute;n de teclas <strong>Ctrl
			+ ALt + E</strong>.
	</p>
	<p>Filtros :</p>
	<blockquote>
		<b><u>Empleado : </u></b>Compuesto a su vez por los 3 elementos
		siguientes :
		<blockquote>
			<p>
				<strong>Nro. C&eacute;dula: </strong>Campo para ingresar el n&uacute;mero
				de c&eacute;dula del empleado. Si un n&uacute;mero de c&eacute;dula es
				ingresado y el sistema no posee registro del mismo, procede a
				deplegar una ventana emergente para realizar b&uacute;squeda del
				empleado.
			</p>
			<p>
				<strong>Nombre y apellidos del empleado:</strong> Campo que
				despliega el nombre y apellido de un empleado seleccionado.
			</p>
			<p>
				<strong>Todos:</strong> Permite seleccionar todos los
				empleados.
			</p>
		</blockquote>
		<p>
			<strong><u>Estados :</u></strong> Lista desplegable que permite la
			selecci&oacute;n de los estados en que se encuentran los pagos a
			empleados. Pueden ser &quot;Pagados&quot;, &quot;No Pagados&quot; o
			&quot;Todos&quot; los estados.
		</p>
		<p>
			<strong><u>Tipos de pagos a empleados :</u></strong> Lista
			desplegable que contiene todos los tipos de pagos a emplados. Entre
			las opciones para la selecci&oacute;n del tipo de pago a empleado se
			encuentran &quot;Salario&quot;, &quot;Aguinaldo&quot;,
			&quot;Liquidaci&oacute;n&quot; y una opci&oacute;n &quot;Todos&quot; que incluye a todos los tipos.
		</p>
		<p></p>
		<p>
			<strong><u>Fecha desde :</u></strong>.Campo que permite
			seleccionar la fecha de inicio del rango de fechas. Seleccionando
			la flecha de abajo se despliega un calendario para la selecci&oacute;n de
			un d&#237a.
		</p>
		<p>
			<strong><u>Fecha hasta :</u></strong> Campo que permite la
			selecci&oacute;n de la fecha tope del rango de fechas para la consulta
			del pago a empleados. Seleccionando la flecha abajo se 
			despliega un calendario para la selecci&oacute;n de un d&#237a.
		</p>
		<p>
			Para <strong>consultar pagos a empleados</strong>, se debe :
		</p>
		<p>
			- <strong>Completar los campos de filtrado</strong>, estos son los
			anteriormente mencionados, y
		</p>
		<p>
			- <strong>Presionar el bot&oacute;n &quot;Consultar&quot;, </strong>con
			esto se obtienen los pagos a empleados resultantes en la tabla,
			seg&uacute;n los siguientes campos:
		</p>
		<p>&nbsp;</p>
		<table width="480" border="1">
			<tbody>
				<tr>
					<td>Empleado</td>
					<td>El nombre y apellido del empleado involucrado en el pago.</td>
				</tr>
				<tr>
					<td>Fecha</td>
					<td>Fecha de realizaci&oacute;n del pago</td>
				</tr>
				<tr>
					<td>Nro. recibo</td>
					<td>N&uacute;mero de recibo generado para el pago
						correspondiente.</td>
				</tr>
				<tr>
					<td>Periodo</td>
					<td>En caso que sea un pago de salario, indica el periodo
						correspoendiente al pago realizado.</td>
				</tr>
				<tr>
					<td width="91">Tipo de pago</td>
					<td width="373">Tipo de pago al empelado. Puede ser
						&quot;Salario&quot;, &quot;Aguinaldo&quot; o
						&quot;Liquidaci&oacute;n&quot;.</td>
				</tr>
				<tr>
					<td>Total pagado</td>
					<td>Campo que visualiza el monto total pagado.</td>
				</tr>
				<tr>
					<td>Estado</td>
					<td>Contiene el estado en el que se encuentra el pago a
						empleado, pudiendo ser &quot;Pagado&quot; o &quot;No Pagado&quot;.</td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<p>
			<strong>Para ver mas detalles de un pago a empleado</strong>,
			presionar<strong> click derecho sobre un pago a empleado</strong>, <strong>y</strong>
			seleccionar la opci&oacute;n<strong> &quot;Ver mas
				detalles&quot;.</strong>
		</p>
		<p>Se abrir&#225 una ventana con todos los detalles del pago al
			empleado.</p>
		<p>
			<strong>Para anular un pago a empleado, </strong>se debe seleccionar
			el pago a empleado a anular, y puede dar click en el bot&oacute;n<strong>&quot;Anular&quot;
			</strong>u opcionalmente, se puede proceder haciendo click derecho sobre el
			pago a empelado y la opci&oacute;n anular.
		</p>
		<p>Anulando el pago a empleado, se cambia el estado del pago a
			empleado de &quot;Pagado&quot; a &quot;No Pagado&quot; y se anula el
			pago asocioado.</p>
	</blockquote>
</body>
</html>
