<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>PAGO DE LIQUIDACION </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body> 
        
    <h2>Pago de Liquidación</h2>
    <HR width=100% align="center">
<!--     <br>En esta ventana podrá generar la liquidación del empleado que seleccione.<br><ol> -->
<!--     <li>Escriba el código del empleado en el campo código y luego presione la tecla tab para abrir la pantalla de búsqueda. -->
<!--     <li>Aplique los filtros que desee en la pantalla de búsqueda y presione el botón &quot;Buscar&quot;.</li><li>Seleccione el empleado al que se desea realizar la liquidación de salario.</li><li>Aplique los ..... correspondientes.</li><li>Presione el botón Generar liquidación.</li>Presione el botón Realizar pago.</li></ol></body> -->

<p>En esta ventana podrá registrar el pago de liquidación al empleado una vez decidida la recisión de contrato, para ello siga los siguientes pasos:</p>

<ol>
<li> 
<p>Seleccione al empleado al que desea realizar la liquidación ingresando el código del mismo en el campo código de la ventana luego presione tab.</p>
<p>Esta acción traerá el registro del empleado y poblará los campos restantes de la ventana, en caso de no encontrar coincidencia, se abrirá una ventana que le permitirá buscar en base a ciertos filtros de búsqueda el empleado al que desee realizar la liquidación.</p>
</li>
<li>Ingrese el número de días de vacaciones que faltan para cumplir el total de días de vacaciones correspondientes mostrados.</li>
<li>Ingrese el número de días de preaviso que faltan para cumplir el total de días de preaviso correspondientes mostrados.</li>
<li>Seleccione si la recisión de contrato se debe a una Renuncia(si no se marca esta opción, se considera como despido).</li>
<li>Seleccione el tipo de recisión (justificada/injustificada).</li>
<li>Presione el bot&oacute;n "Generar".</li>
<li>En caso de que el registro de liquidación para el empleado ya haya sido generado, podrá visualizar los registros correspondientes en la tabla.
Podrá volver a cargar los campos citados más arriba y actualizar el registro la cantidad de veces que desee siempre y cuando el pago no haya sido realizado.</li>
</ol>
<h3>Cobro</h3> 

<p>En caso de que el empleado rescinda el contrato sin cumplir los días de preaviso correspondientes, deberá pagar a la empresa por los días de preaviso 
que le falten cumplir, adem&aacute;s podr&aacute; cobrar alguna indeminizaci&oacute;n si hubiere lugar.</p>
<p>Para realizar el cobro al empleado siga los siguientes pasos:</p>
<ol>
<li>Una vez realizado el pago al empleado, se habilitará el botón de "Cobrar".</li>
<li>Si además del preaviso que desea cobrar existe otro monto que desea añadir al cobro, ingrese dicho monto en el campo descuento disponible, 
y presione el botón "Cobrar" de manera que pueda seleccionar la forma de pago en la que cobrará.</li>
<li>Una vez realizado el pago de liquidación al empleado, éste se desactivará.</li>

</ol>
</body>
</html>