<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>Generar pago de aguinaldos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
</head>
<body>
<h2>Planilla de pagos de aguinaldos</h2>
		<HR width=100% align="center">
		<p>En esta ventana podr&aacute; generar, actualizar y visualizar la planilla de pago de aguinaldo.</p>
		<h3>Generar</h3>
		<p>Para generar una planilla presione el bot&oacute;n "Generar", esta acci&oacute;n desplegar&aacute; la planilla de pagos de salario. 
		Solo se generan pagos de aguinaldo a empleados activos.</p>
		<h3>Actualizar</h3>
		<p>Puede actualizar la planilla las veces que desee, solo se actualizan los registros no pagados.</p>
			
		<h3>Desplazamiento</h3>
		<p>Para navegar por la planilla de pagos cuenta con los botones "Anterior" y "Siguiente".</p>
		<h3>Realizar pagos</h3>
		<p>Presione el bot&oacute;n "Realizar Pagos" para comenzar a pagar a los empleados. Se desplegar&aacute; una ventana donde podr&aacute; seleccionar al empleado que desee.</p>
		<p>Siga los siguientes pasos:</p>
		<ol>
		<li>Seleccione el empleado al que desea pagar.Puede buscarlo con los botones de desplazamiento o ingresando el c&oacute;digo en el campo c&oacute;digo.</li>
		<li>Presione el bot&oacute;n "Pagar", esta acci&oacute;n le mostrará una ventana emergente donde podrá seleccionar la forma en la que pagará al empleado.</li>
		<li>Una vez aceptada la transacción se mostrará el recibo de pago correspondiente.</li>
		</ol>
</body>
</html>