<!doctype html>
<html>
<head>
<title>VENTANA DE CONSULTA DEL STOCK DE PRODUCTOS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
	<h2>VENTANA DE CONSULTA DEL STOCK DE PRODUCTOS</h2>
	<HR width=100% align="center">
	<p>Ventana que permite los deralles del stock de productos del
		negocio.</p>
	<p>Posee los siguientes elementos:</p>
	<blockquote>
		<p>
			<u><strong>Producto :</strong></u> Panel que contiene todos 3
			elementos para indicar el producto que se desea consultar. Los
			elementos son:
		</p>
		<blockquote>
			<p>
				<strong>- C&#243digo:</strong> Campo que permite el ingreso del
				c&#243digo del producto.
			</p>
			<p>
				- <strong>Descripci&#243n</strong>: Campo que visualiza la
				descripci&#243n del producto. No es un campo editable.
			</p>
			<p>
				- <strong>Todos:</strong> Radio bot&#243n para seleccionar todos los
				productos.
			</p>
			<p>
				- <strong>Bot&#243n Examinar:</strong> Bot&#243n para realizar la
				b&#250squeda de productos. Presionando el bot&#243n abre una ventana
				con todos los productos registrados por el sistema.
			</p>
		</blockquote>
		<p>
			<u><strong>Sucursal</strong></u><strong><u> :</u></strong> Lista
			desplegable la cual alberga todas las sucursales del negocio.
			Tambi&#233n posee una opci&#243n &quot;Todas&quot; para indicar el
			filtro por todas las sucursales.
		</p>
		<p>
			Para <strong>consultar el stock de productos</strong>, se deben
			completar los campos de filtro, estos son los anteriormente
			mencionados, y <strong>presionar el bot&#243n
				&quot;Consultar&quot;, </strong>con esto se obtiene los productos con sus
			respectivas canridades en la tabla seg&#250n los siguientes detalles:
		</p>
		<p>&nbsp;</p>
		<table width="430" border="1">
			<tbody>
				<tr>
					<td width="106">Producto</td>
					<td width="308">Columna que contiene la descripci&#243n del
						producto resultante de la consulta.</td>
				</tr>
				<tr>
					<td>Sucursal</td>
					<td>Columna que indica la sucursal a la que pertenece el
						producto.</td>
				</tr>
				<tr>
					<td>Stock m&#237nimo</td>
					<td>Columna que visualiza la cantidad m&#237nima de stock que
						puede tener el producto.</td>
				</tr>
				<tr>
					<td>Stock Actual</td>
					<td>Columna en la que se visualiza el stock actual del
						producto.</td>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
	</blockquote>
</body>
</html>
