<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>MODIFICAR INFORMACION DE UN PRODUCTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>MODIFICAR INFORMACION DE UN PRODUCTO</h2>
		<HR width=100% align="center">
		<p>Para modificar la informacion de un producto se deben seguir
			los siguientes pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Productos" -> "Gestionar Productos"</b>.
		</p>
	</div>
	<div>
		<p>
			Luego <A href="consultarProducto.html"> Consultar un producto</A>
			para obtener la informacion del mismo en los campos correspondientes

		</p>
	</div>
	<div>
		<p>
			Modificar los campos que desee, los campos <b>obligatorios</b> <b>"Descripcion",
				"Precio", "Stock Minimo"</b> no deben quedar nulos, y de forma <b>opcional</b>
			completar los campos<b>"Maximo Descuento" , "Temporada</b> y <A
				href="asignarImagen.html"> "Asignar una Imagen"</A> al produto.
		</p>
	</div>

	<div>
		<p>
			Seguidamente presionar el <b>Boton "Grabar"</b> y el sistema depliega
			un mensaje confirmando que la operacion ha sido realizada con exito y
			modifica la nueva informacion del producto.
		</p>
	</div>

</body>
</html>