<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA BONIFICACIONES
        <HR width=100% align="center"></title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA BONIFICACIONES</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a las bonificaciones que persibe el personal de la empresa.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Administrar&quot; -&gt; &quot;RRHH&quot;</strong> <strong> -&gt; &quot;Bonificaciones&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + G&quot;.</strong></p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarBonificacion.html">Consultar un bonificacion.</A>
        </p>
        <p>
        <A href="insertarBonificacion.html">Grabar una nueva bonificacion.</A>
        </p>
        <p>
        <A href="modificarBonificacion.html">Modificar informacion de una bonificacion.</A>
        </p>
        <p>
        <A href="eliminarBonificacion.html">Eliminar una bonificacion</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposici&#243n son : </p>
        
        <p><b><u>C&#243digo: </u></b> Contiene el c&#243digo num&#233rico de la bonificaci&#243n que es generado por la base de datos en
        en el momento de registrar la bonificaci&#243n. Es un campo manejado por el sistema y no puede ser manipulado 
        por el usuario. </p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si la bonificaci&#243n se encuentra activa o inactiva. </p>
        <p><b><u>Bonificacion : </u></b> Campo que contiene el nombre la bonificaci&#243n, posee la propiedad 
        de ser autocompletado, es decir, que a medida que el usuario vaya completando con
        caracteres el campo, este se va autocompletando con los posibles nombres de bonificaciones similares registrada. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todas las bonificaciones registradas.
        </p> 
        </div>
    </body>
</html>