<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR BONIFICACION</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR BONIFICACION</h2>
        <HR width=100% align="center">
          <p>
        
        	Para eliminar una bonificaci&#243n se debe :
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar" -> "RRHH" -> "BONIFICACIONES"</b> o la convinacion de teclas <b>Ctr+Alt + B</b>.
        	 </p>
        	 </div>
        <div>
          <p>	
        	<A href = "consultarBonificacion.html"> Consultar una bonificacion</A> para obtener la informaci&#243n 
        	de la misma en los campos correspondientes. Esto habilita el bot&#243n <b>"Eliminar"</b>
        	
        </p></div>		
        
        <div>
          <p>	
        	Presionar el <b>Bot&#243n "Eliminar"</b> y el sistema comprueba que la informaci&#243n del no este siendo utilizada.
   	    Si esta informaci&#243n no esta siendo utilizada, procede a eliminarlo. </p></div>	
        
    </body>
</html>