<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title><b>REGISTRAR UNA BONIFICACION
          <HR width=100% align="center"></b></title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div><p>
        
        	Para registrar una nueva bonificacion se debe : 
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar"</b> -> <b>"RRHH"</b> -> <b>"Bonificaciones"</b> o con la convinacion de teclas <b>Ctrl + ALT + B</b>. Completar el campo
        	<b>"Bonificacion"</b> y presionar el boton <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos queda registrado la nueva bonificacion.
        </p></div>	 
        
    </body>
</html>