<!doctype html>
<html>
<head>
<title>CONSULTA Y ANULACION DE COMPRAS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>CONSULTA Y ANULACI&#211N DE COMPRAS</h2>
<HR width=100% align="center">
<p>Ventana que permite visualizar todo el detalle de las compras registradas en el sistema, y posibilita la anulaci&#243n de las compras activas.</p>
<p>Posee los siguientes campos de filtro : </p>
<blockquote>
  <p><strong><u>Proveedor :</u></strong> Permite la selecci&#243n de un proveedor en esfec&#237fico o una todos los proveedores.</p>
  <p><strong><u>Sucursal:</u></strong> Permite la selecci&#243n de una sucursal en particuar, o de todas las sucursales.</p>
  <p><strong><u>Estados :</u></strong> Permite la selecci&#243n de estados los estados en que se encuentra la compra. Puesen ser Activos, Pendientes de pago, Anulados o todos los anteriores.</p>
  <p><strong><u>Fecha desde :</u></strong>.Campo que permite la selecci&#243n de la fecha de inicio de consulta de compras. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p><strong><u>Fecha hasta :</u></strong> Campo que permite la selecci&#243n de la fecha tope para la consulta de compras. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p>Para c<strong>onsultar una compra</strong>, se debe completar los campos de filtro, estos son los anteriormente mencionados, y <strong>presionar el bot&#243n &quot;Consultar&quot;, </strong>con esto se obtiene las compras resultantes en la tabla, seg&#250n los siguientes campos:  </p>
  <p>&nbsp;</p>
  <table width="514" border="1">
    <tbody>
      <tr>
        <td width="101">Nro. de factura</td>
        <td width="73">Proveedor</td>
        <td width="109">Fecha de compra</td>
        <td width="54">Total</td>
        <td width="72">Sucursal</td>
        <td width="65">Estado</td>
      </tr>
    </tbody>
  </table>
  <p><strong>Para ver mas detalles de una compra</strong>, presionar<strong> click derecho sobre una compra</strong>, <strong>y</strong> seleccionar la opci&#243n<strong> &quot;Ver mas detalles&quot;.</strong></p>
  <p>Se abrir&#225 una ventana con todos los detalles de la compra.</p>
  <p><strong>Para anular una compra, </strong>se debe seleccionar la compra a anular, y puede dar click en el bot&#243n<strong>&quot;Anular&quot;</strong>.</p>
  <p> Tambi&#233n es posible anular la compra haciendo click derecho sobre la compra y la opci&#243n anular.</p>
  <p>Anulando la compra, se reduce el stock y se anula el pago asocioado, en el caso que posea alguno.</p>
</blockquote>
</body>
</html>
