<!doctype html>
<html>
<head>
<title>COMPRAS</title>
   <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE REGISTRO DE COMPRAS</h2>
<HR width=100% align="center">
<p>Ventana que permite el manejo de las compras del negocio.</p>
<p>Esta ventana tiene la funcionalidad de registrar las compras para su posterior pago a proveedores.</p>
<p>Se ingresa a la ventana por medio del men&#250 principal <strong> "Compras"</strong> -> <strong>"Registrar compras"</strong> o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + C&quot;.</strong></b></p>
<p>Los elementos que econtramos en esta ventana son:</p>
<blockquote><p><b><u>Fechas de compra :</u> </b>Campo que indica la fecha del d&#237a, la que se tomar&#225 como registro para la compra.</p>
  <p><strong><u>Pagadero a los () d&#237as :</u></strong> Campo en el que se registra la cantidad de d&#237as disponibles para efectuar el pago de la compra realizada.</p>
  <p><strong><u>Factura nro:</u></strong> Campo para registrar el n&#250mero de factura de la compra.</p>
  <p><strong><u>Proveedor:</u></strong> Lista para seleccionar el proveedor a cargo de la compra.</p>
  <p><strong><u>Sucursal :</u></strong> Lista para seleccionar la sucursal d&#243nde se efect&#250a la compra.</p>
  <p><strong><u>Producto :</u></strong> Campo para seleccionar el producto que se incorporar&#225 como item de compra. El primer campo indica el c&#243digo del producto, y el segundo indica la descripci&#243n del producto. En el caso que el n&#250mero de producto no se encuentre registrado, resaltara un <strong>Promp </strong>para seleccionar el producto que desee con una b&#250squeda con mas par&#225metros.</p>
  <p><strong><u>Cantidad:</u></strong> Campo para ingresar la cantidad de productos a comprar.</p>
  <p><strong><u>Costo unitario :</u></strong> El costo del producto.</p>
  <p><strong><u>Tabla de items de compra</u></strong></p>
  <p>&nbsp;</p>
  <table width="430" height="198" border="1">
    <tbody>
      <tr>
        <td width="150" height="47">Cantidad</td>
        <td width="264">Indica la cantidad de productos del item ingresado.</td>
      </tr>
      <tr>
        <td>Producto</td>
        <td>Aqu&#237 se ecuentra la descripci&#243n del item ingresado.</td>
      </tr>
      <tr>
        <td>Costo unitario</td>
        <td>Indica el costo ingresado para el item correspondiente.</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>Aqu&#237 se encuentra el costo total del item ingresado.</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
 
</blockquote>
</body>
</html>
