<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>ASIGNAR O QUITAR PERMISOS A LOS PERFILES DE USUARIO</title>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>ASIGNAR O QUITAR PERMISOS A LOS PERFILES DE USUARIO</h2>
		<HR width=100% align="center">
		<p>Para asignar o sacar permisos para el permitir o denegar el
			acceso a las ventanas del sistema, se debe:</p>

		<p>
			<b>1) </b> Acceder a la ventana Permisos, en el menu principal <b>"Administrar"
				-> "Permisos"</b> o con la convinacion de teclas <b>Ctrl + Alt + P</b>.
			Se abrira la ventana de bonificaciones.
		</p>

		<p>
			<b>2) </b> <b>Seleccionar un perfil</b> de la lista desplegable.
		</p>

		<p>
			<b>3) </b> En el cuadro "Permisos" <b>tildar</b>>(para dar accedo a
			la ventana) <b>o destildar</b>(para denegar acceso a la ventana) <b>las
				casillas</b> que contienen el nombre de las ventanas del sistema.
		</p>

		<p>
			<b>4) </b> Presionar el boton <b>Gusrdar cambios</b>.
		</p>
	</div>
</body>
</html>