<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>GESTIONAR BANCOS
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE GESTION DE BANCOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre los bancos que maneja el negocio.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Administrar&quot; -&gt; &quot;Bancos&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl  + B&quot;.</strong></p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarBanco.html">Consultar un banco</A>
        </p>
        <p>
        <A href="insertarBanco.html">Insertar un nueva banco</A>
        </p>
        <p>
        <A href="modificarBanco.html">Modificar la informacion de un banco existente</A>
        </p>
        <p>
        <A href="eliminarBanco.html">Eliminar la informacion de un banco</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposici&#243n son :
        </p>
        
        <p><b><u>C&#243digo: </u></b> Contiene el c&#243digo numerico del banco que es generado por la base de datos en
        en el momento de registrar el banco. Es un campo manejado por el sistema y no puede ser manipulado 
        por el usuario.
        </p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si un banco se encuentra activo o inactivo.
        </p>
        <p><b><u>Banco : </u></b> Campo que contiene el nombre del banco, posee la propiedad 
        de ser autocompletado, es decir, que a medida que el usuario vaya completando con
        caracteres el campo, este se va autocompletando con los posibles nombres de bancos similares.
        Tambien alberga la lista de nombres de todos los bancos registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los bancos registrados.
        </p> 
        </div>
    </body>
</html>