<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR BANCO</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>CONSULTAR BANCO</h2>
        <HR width=100% align="center">
			<p>        
        	Existen <b>dos formas</b> de consultar la informaci&#243n de banco registrado:
       	  </p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Men&#250 "Administrar"</b> -><b>"Bancos"</b> o con la convinaci&#243n de teclas <b>Ctrl + B</b>.
       	  Se abrir&#225 la ventana para la gesti&#243n de bancos.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Banco"</b> y en la medida que el usuario vaya
        	completando el campo, el sistema lo autocompleta con los posibles nombres de bancos.</p>
        	<p>
        	Tambi&#233n podemos <b>seleccionar</b> un banco de la <b>lista deplegable</b> que posee el campo Banco.
        	</p>
        	
            <p>
        	Luego salir del campo (perder el foco) presionando <b>TAB</b>, haciendo click en cualquier otro 
        	componente la ventana, el sistema completa los datos disponibles del Banco (codigo y check Activo) y  habilita los botones de accion(Grabar y/o Eliminar).
        	</p>
        	
        	<p>
        	<b>2)</b> Ingresar en el <b>Men&#250 "Administrar " -> "Banco"</b> o <b>Ctrl + B</b>.
        	Se abrir&#225 la ventana de gestion de Bancos. Seleccionar el <b>bot&#243n "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de busqueda con una tabla de todos los bancos registrados con su respectiva informaci&#243n.
        	</p>
        	<p> 
        	Esta ventana, dispone de un <b>campo de filtro</b> que permite la <b>b&#250squeda por palabras clave</b>
        	que al ir completando, nos filtra los bancos segun el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre un banco"</b> o seleccionar uno y presionar <b>ESC</b>(escape), el sistema cierra la pantalla de b&#250squeda, vuelve a la ventana de bancos
        	y completa los campos con la informaci&#243n del banco seleccionado.
        	</p> 
        </div>
    </body>
</html>