<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR BANCO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR BANCO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para eliminar un banco se debe :
        
        </p></div>
        <div>
          <p>
        
        	Ingresar la en el menu <b>"Administrar" -> "Bancos"</b> o la convinacion de teclas <b>Ctr+B</b>.
        	Con esto se habre la ventana para gestionar bancos.
        	 </p>
        	 </div>
        <div><p>	
        	<A href = "consultarBanco.html"> Consultar un banco</A> para obtener la informaci&#243n 
        	del mismo en los campos correspondientes. Esto habilita el bot&#243n <b>"Eliminar"</b>
        	
        </p></div>		
        
        <div><p>	
        	Presionar el <b>Boton "Eliminar"</b> y el sistema comprueba que la informaci&#243n del no este siendo utilizada.
        	Si esta informaci&#243n no esta siendo utilizada, procede a eliminarlo.
        </p></div>	
        
    </body>
</html>