<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>REGISTRAR BANCO
          </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>REGISTRAR UN NUEVO BANCO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para registrar un nuevo banco se debe : 
        
        </p></div>
        <div>
          <p>
        
        	Ingresar la en el menu <b>"Administrar"</b> -> <b>"Bancos"</b> o con la convinacion de teclas <b>Ctrl + B</b>. Completar el campo
        	<b>"Banco"</b> y presionar el b&#243ton <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos queda registrado el nuevo banco.
        </p></div>	 
        
    </body>
</html>