<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>ELIMINAR UN PERFIL DE USUARIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>ELIMINAR UN PERFIL DE USUARIO</h2>
		<HR width=100% align="center">
		<p>Para eliminar un perfil se deben seguir los siguientes pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar" -> "Perfiles de Usuarios"</b>.
		</p>
	</div>
	<div>
		<p>
			<A href="consultarPerfil.html"> Consultar un perfil de usuario </A>
			para obtener la informacion del mismo en los campos correspondientes

		</p>
	</div>

	<div>
		<p>
			Presionar el <b>Boton "Eliminar"</b> y el sistema comprueba que la
			informacion del perfil no este siendo utilizada y procede a
			eliminarlo.
		</p>
	</div>

</body>
</html>