<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>MODIFICAR INFORMACION DE PERFIL DE USUARIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>MODIFICAR INFORMACION DE PERFIL DE USUARIO</h2>
		<HR width=100% align="center">
		<p>Para modificar la informacion de un perfil se deben seguir los
			siguientes pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar" -> "Perfiles de Usuarios"</b>.
		</p>
	</div>
	<div>
		<p>
			Luego <A href="consultarPerfil.html"> Consultar un perfil de
				usuario</A> para obtener la informacion del mismo en los campos
			correspondientes.

		</p>
	</div>
	<div>
		<p>
			El unico elemento que puede modificar es la casilla <b>"Activo"</b>
		</p>
	</div>

	<div>
		<p>
			Presionar el <b>Boton "Grabar"</b> y el sistema depliega una ventana
			de confirmacion de la operacion, una vez confirmada la operacion, se
			emite un mensaje informando la operacion exitosa.
		</p>
	</div>

</body>
</html>