<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>GENERAR CODIGOS DE BARRA
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>GENERARCION DE CODIGOS DE BARRA</h2>
        <HR width=100% align="center">
			<p>        
        	Para generar c&#243digos de barra de los productos registrados se deben seguir los siguientes pasos : </p>
        	
        	<p>
        	<b>1) </b> Acceder a la ventana de generaci&#243n de c&#243digos de barra, en el men&#250 principal <b>"Productos" -> "Generar c&#243digos de barra"</b> o con la convinaci&#243n de teclas <b>Ctrl + Y</b>.</p>
        	
        	<p>
        	<b>2) </b> <b>Seleccionar un producto</b> de la lista desplegable y relizando una b&#250squeda con la opci&#243n "Examinar..."</p>
        	
        	<p>
        	<b>3) </b> Una vez seleccionado el producto, presionar el bot&#243n <b>Generar</b>.  
        	</p>
        	
        	<p>
       		Se abrira documento en pdf con los c&#243digos de barra generados para el producto. </p>
      </div>
     </body>
   </html>