<!doctype html>
<html>
<head>
<title>VENTANA Y ANULACI&#211N DE FACTURAS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA Y ANULACI&#211N DE FACTURAS</h2>
<HR width=100% align="center">
<p>Ventana que permite anular las facturas de las ventas realizadas.</p>
<p>Posee los siguientes campos : </p>
<blockquote><u><strong>N&#250mero de factura</strong></u><strong><u> :</u></strong> Es la fecha en la que una venta fue efectuada. No es un 
  campo editable.
  <p><strong><u>Facturado por:</u></strong> Campo que indica el usuario a cargo de la venta. No es un campo editable</p>
  <p><strong><u>Tipo de venta :</u></strong> Indica el tipo de venta (&quot;Cr&#233dito&quot; o &quot;D&#233bito&quot;). No es un campo editable. </p>
  <p><strong><u>Estado:</u></strong> Indica el estado del pago de la/s cuota/s (Activo o anulado). No es un campo editable. </p>
 <p><strong><u>Cliente:</u></strong> Campo que contiene el nombre y apellido del cliente. No es un campo editable.</p>
  <p><strong><u>Sucural:</u></strong> Campo que contiene el nombre de la sucursal en la que se realiz&#243 la venta. No es un campo editable.</p>
  <u><strong>Total</strong></u><strong><u></u></strong> : Contiene el monto de la venta. No es un campo editable.
  <p>Para c<strong>onsultar un pago de una cuota</strong>, se debe completar uno de los campos de filtro (Nro. recibo, Cod. Pago o Nro. Factura), opcionalmente, presionar el boto&#250n "Buscar" de la ventana y seleccionar el pago. </p>
  <p>Luego contemplamos la    <strong>tabla del detalle de las ventas</strong>. Posee los siguientes campos:</p>
  <p>&nbsp; </p>
  <table width="490" border="1">
    <tbody>
      <tr>
        <td width="120">Item</td>
        <td width="354">N&#250mero de &#237tem.</td>
      </tr>
      <tr>
        <td>Producto</td>
        <td>Descripci&#243n del producto</td>
      </tr>
      <tr>
        <td>Cantidad</td>
        <td>Cantidad de productos por &#237tem</td>
      </tr>
      <tr>
        <td>Precio unitario</td>
        <td>Precio individual del producto</td>
      </tr>
      <tr>
        <td>Descuento unitario</td>
        <td>Descuento aplicado al producto.</td>
      </tr>
      <tr>
        <td>Total &#237tem</td>
        <td>Total por &#237tem.</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Para anular el una factura</strong>, se debe <strong>ingresar el n&#250mero de factura </strong>y se  visualiza todos los detalles de la venta correspondiente a la factura.</p>
  <p>Unsa vez seleccionada la venta, se<strong> presiona el bot&#243n &quot;Anular&quot;</strong> y el sistema procede a lo siguiente : </p>
  <p>- El estado de la venta cambia a &quot;Anulado&quot;.</p>
  <p>- Los productos involucrados en la venta, vuelven al stock.</p>
  <p>- Se anula el pago asociado a la venta.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
