<!doctype html>
<html>
<head>
<title>VENTANA DE CONSULTA NOTAS DE CR&#201DITO</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE CONSULTA NOTAS DE CR&#201DITO</h2>
<HR width=100% align="center">
<p>Ventana que permite visualizar todo el detalle las notas de cr&#233ditos generadas a partir de las devoluciones de productos.</p>
<p>Posee los siguientes elementos de filtro : </p>
<blockquote>
  <p><u><strong>Cliente</strong></u><strong><u>:</u></strong> Compuesto por 3 elementos: </p>
  <blockquote>
    <p> - Un campo en para el n&#250mero de c&#233dula de los clientes. Es un campo editable.</p>
    <p>- Un campo de descripci&#243n del nombre y apellido del cliente.</p>
    <p>- Un radio bot&#243n para la selecci&#243n de todos los clientes.  </p>
  </blockquote>
  
  
  <p><strong><u>Estado de nota de cr&#233dito:</u></strong> Lista desplegable para seleccionar los estados de la nota de cr&#233dito a consultar. Esta lista permita la selecci&#243n del estado &quot;Activo&quot;, &quot;Usado&quot;, &quot;Anulado&quot; o &quot;Todos&quot; los estados.</p>
  <p><u><strong>Sucursal</strong></u><strong><u> :</u></strong> Lista desplegable que posibilita el filtro por sucursal. La lista alberga todas las sucursales del negocio, m&#225s una opci&#243n "Todas" para filtrar por todas las sucursales.
 </p>
  <p>Para c<strong>onsultar las notas de cr&#233dito</strong>, se debe completar los campos de filtro, estos son los anteriormente mencionados, y <strong>presionar el bot&#243n &quot;Consultar&quot;, </strong>con esto se obtiene los gastos resultantes en la tabla, seg&#250n los siguientes campos:  </p>
  <p>&nbsp;</p>
  <table width="635" border="1">
    <tbody>
      <tr>
        <td width="91">N&#250mero</td>
        <td width="90">Monto</td>
        <td width="96">Fecha generada</td>
        <td width="114">Factura Asociada</td>
        <td width="64">Cliente</td>
        <td width="60">Estado</td>
        <td width="74"> Sucursal</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Para ver mas detalles de una nota de cr&#233dito</strong>, presionar<strong> click derecho sobre la nota de cr&#233dito</strong>, <strong>y</strong> seleccionar la opci&#243n<strong> &quot;Ver mas detalles&quot;.</strong></p>
  <p>Se abrir&#225 una ventana con todos los detalles del la nota de cr&#233dito.</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
