<!doctype html>
<html>
<head>
<title>VENTANA DE ANULACI&#211N DE DEVOLUCIONES</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE ANULACI&#211N DE DEVOLUCIONES</h2>
<HR width=100% align="center">
<p>Ventana que permite la anulaci&#243n de una devoluci&#243n registrada .</p>
<p>Posee los siguientes campos : </p>
<blockquote><u><strong>Nota de cr&#233dito nro</strong></u><strong><u>:</u></strong> Campo que permite la b&#250squeda por n&#250mero de nota de cr&#233dito. Si el existe un n&#250mero de nota de cr&#233dito, al perder el foco, autocompleta los dem&#225s campos de la ventana con la informaci&#243n relacionada al la devoluci&#243n.
  <p><strong><u>Nro Factura:</u></strong> Campo para ingresar el n&#250mero de factura asociada a la devoluci&#243n, si el numero de factura exite para una devoluci&#243n registrada, al perder foco de este campo, se autocomepletan los demas campos de la ventana con la informaci&#243n la devoluci&#243n relacionada. </p>
 <p><strong><u>Cod. Devoluci&#243n. :</u></strong> Campo posibilita la b&#250squeda de devoluciones por el c&#243digo del mismo.</p>
 <p><strong><u>Usuario:</u></strong> Campo que visualiza qui&#233n registro la devoluci&#243n. No es un campo editable.</p>
 <p><strong><u>Estado de nota de cr&#233dito:</u></strong> Campo que visualiza la fecha en la que se registro la devoluci&#243n. No es un campo editable.</p>
 <p><strong><u>Estado de devoluci&#243n :</u></strong> Visualiza el estado en que se encuentra la devoluci&#243n (Activo o Anulado). No es un campo Editable.</p>
 <p><strong><u>Monto de devoluci&#243n:</u></strong> Campo que visualiza el monto total de devoluci&#243n. No es un campo editable.</p>
 <p><strong><u>Comentarios:</u></strong> Campo que contiene todos los comentarios de la devoluci&#243n. No es un campo editable.</p>
 <p><strong><u>Cliente:</u></strong> Compuesto por dos campos. El primero alberga el c&#243digo del cliente, y el segundo campo alberga el nombre y apellido del cliente. No es un campo editable.</p>
  <p><strong><u> Sucursal:</u></strong> Este elemento esta compuesto por dos campos. El primero alberga el c&#243digo del cliente, y el segundo campo alberga el nombre de la sucusal. No es un campo editable.</p>
  <p>Para <strong>seleccionar una devoluci&#243n</strong>, se debe completar uno de los campos de filtro (Nro. de nota de cr&#233dito, Nro. Factura o Cod. Devoluci&#243n), u opcionalmente, presionar el boto&#250n "Buscar" de la ventana y seleccionar la devoluci&#243n. </p>
  <p>Al seleccionar la devoluci&#243n, se autocompleta la <strong>tabla del detalle de devoluciones </strong>compuesto de los siguentes campos: </p>
  <p>&nbsp; </p>
  <table width="490" border="1">
    <tbody>
      <tr>
        <td width="120">Item</td>
        <td width="354">Corresponde al n&#250mero de &#237tem de los productos devueltos.</td>
      </tr>
      <tr>
        <td>Producto</td>
        <td>Describe el producto devuelto.</td>
      </tr>
      <tr>
        <td>Monto unitario</td>
        <td>Monto correspondiente al producto devuelto.</td>
      </tr>
      <tr>
        <td>Cantidad devuelta</td>
        <td>Cantidad de productos del mismo &#237tem devuelto.</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>Monto total del  &#237tem.</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Para anular el una devoluci&#243n, </strong>presionar el bot&#243n "Anular". y se efect&#250an lo siguiente:</p>
  <p>- La devoluci&#243n pasa a tener  estado <strong>&quot;Anulado&quot;</strong></p>
  <p>- La nota de cr&#233dito pasa a tener estado <strong>&quot;Anulado&quot;</strong>.</p>
  <p>- Los productos involucrados, vuelven a salir del stock (Se disminuye el stock de productos).</p>
</blockquote>
</body>
</html>
