<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registrar Ventas</title>
</head>
<body>
 <h2>Registrar Ventas</h2>
 <HR width=100% align="center">
    <p>En esta ventana podr&aacute; registrar la venta de un producto que tenga en stock.</p>
    <p>Para registrar una venta siga los siguientes pasos:</p>
    <ol>
	    <li>Seleccione el cliente</li>
		<li>Seleccione la sucursal</li>
		<li>Ingrese los productos de la siguiente manera:</li>
		<ol type="a">
		  	<li >Seleccione el producto.</li>
			<li>Ingrese la cantidad.</li>
			<li>Ingrese el monto de descuento que desea aplicar.</li>
			<li>Presione el botón “Agregar item”.</li>
		</ol>
		<li>Una vez agregado todos los ítems presione el botón “Registrar Venta”.</li>   
		<li>En la ventana emergente seleccione las formas de pago y los montos. Para ventas a cr&eacute;dito seleccione la forma de pago "cr&eacute;dito".</li> 
		<li>Presione el bot&oacute;n "Registrar Pago". Se desplegar&aacute; la factura  correspondiente para su impresi&oacute;n.</li>
	</ol>
</body>
</html>