<!doctype html>
<html>
<head>
<title>VENTANA DE REGISTRO DE DEVOLUCIONES DE PRODUCTOS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE REGISTRO DE DEVOLUCIONES DE PRODUCTOS</h2>
<HR width=100% align="center">
Esta ventana posee la funcionalidad de registrar las devoluciones de productos.
<p>Los componentes que posee este ventana son : </p>
<blockquote>
<u><strong>Nro. Factura</strong></u><strong><u> :</u></strong> Campo que permite el ingreso del n&#250mero de factura para registrar la devoluci&#243n. 
 <p><strong><u>Fecha de venta:</u></strong> Contiene la fecha en que la venta fue realizada. No es un campo editable.</p>
 <p><strong><u>Cliente:</u></strong> Contiene la informaci&#243n del cliente titular de la venta, posee dos campo de texto, el primero indica el c&#243digo del cliente, y el segundo alberga el nombre y apellido del cliente. No es un campo editable</p>
 <p><strong><u>Sucursal:</u></strong> Contiene la informaci&#243n de la sucursal en la que se realiz&#243 la venta. Contiene 2 campos de texto, el primero indica el c&#243digo de la sucural, y el segundo alberga el nombre/descripci&#243n de la sucursal.No es un campo editable.</p>
 <p><strong><u>Fecha pago :</u></strong> Visualiza la fecha en que se pago la/s cuota/s pertinente, no es un campo editable. </p>
 <p><strong><u>Estado:</u></strong> Indica el estado del pago de la/s cuota/s (Activo o anulado). No es un campo editable. </p>
 <p><strong><u>Cliente:</u></strong> Campo que contiene el nombre del cliente titular de la venta en cuesti&#243n. No es un campo editable.</p>
 <p><strong>Tabla que contiene el detalle de la venta</strong></p>
 <p>&nbsp;</p>
 <table width="470" border="1">
   <tbody>
     <tr>
       <td width="31">Item </td>
       <td width="62">Producto</td>
       <td width="66">Cantidad</td>
       <td width="80">Devolucion</td>
       <td width="111">Precio unitario</td>
       <td width="80">Total</td>
     </tr>
   </tbody>
 </table>
 <p>&nbsp;</p>
 <p><strong><u>Subtotal:</u></strong> Es el monto de venta calculado sin iva.</p>
 <p><u><strong>IVA</strong></u>: Monto del iva correspondiente a la venta.</p>
 <p><u><strong>Total: </strong></u>El monto total correspondiente a la venta.</p>
 <p><strong><u>Devolucion:</u></strong> Contiene el monto en Gs. de la devoluci&#243n del producto.  </p>
 <p><u>Para <strong>registrar una devoluci&#243n</strong>, se deben seguir los siguientes pasos : </u></p>
 <p>- Ingresar el n&#250mero de factura en el campo Nro. Factura.</p>
 <p> - Se autocompleta todos los campos de la ventana, y al tabla seg&#250n el detalle de la venta ingresada.</p>
 <p>- Ingresar la cantidad de productos a devolver en la columna &quot;Devolucion&quot;. En la medida que se ingresen cantidades deproductos devuelto, el campo Devolucion se autocompleta con el monto devuelto.</p>
 <p>- Presionar el bot&#243n "Guardar Devoluci&#243n". </p>
 <p>- Se <strong>generar&#225 una nota de cr&#233dito</strong> al favor del cliente, <strong>con el monto del total devuelto</strong>.</p>
 <p>&nbsp;</p>
</blockquote>
</body>
</html>
