<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA TEMPORADAS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA TEMPORADAS</h2>
         <HR width=100% align="center">
        <p>
        Esta ventana gestiona las acciones a realizar sobre las temporadas que maneja el negocio y se les son
        asignadas a los productos.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarTemporada.html">Consultar una temporada</A>
        </p>
        <p>
        <A href="insertarTemporada.html">Insertar una nueva temporada</A>
        </p>
        <p>
        <A href="modificarTemporada.html">Modificar la informacion de una temporada existente</A>
        </p>
        <p>
        <A href="eliminarTemporada.html">Eliminar la informacion de una temporada</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposicion son :
        </p>
        <p><b><u>Activo : </u></b> Casilla para indicar si una temporada se encuentra activa. En el caso 
        de que se realicen operaciones con la misma, este estara tildada, en caso de que 
        la informacion de la temporada se encuentre en desuso, esta casilla estara destildada.
        </p>
        <p><b><u>Nombre : </u></b> Campo que contiene el nombre la temporada, este campo posee
        la propiedad de ser autocompletado, es decir, que a medida que el usuario vaya tipeando
        caracteres dentro del campo, este se va autocompletando con las posibles temporadas con nombre similar.
        Tambien alberga la lista de nombres de todas los temporadas registradas. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todas las temporadas.
        </p> 
        </div>
    </body>
</html>