<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR PROVEEDOR</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>CONSULTAR PROVEEDOR</h2>
		<HR width=100% align="center">
		<p>
			Existen <b>dos formas</b> de consultar la informacion de un proveedor
			registrado:
		</p>
		<p>
			<b>1) </b> Ingresar en el <b>Menu "Administrar" -> "Proveedores"</b>.
			Se abrira la ventana de gestion de proveedores.
		</p>
		<p>
			Posicionarse sobre el campo <b>"Razon Social"</b> y en la medida que
			el usuario vaya completando el campo, el sistema autocompleta dicho
			campo con los posibles nombres de los proveedores.
		</p>
		<p>
			Tambien podemos <b>seleccionar</b> un proveedor de la <b>lista
				deplegable</b> que posee el campo Razon Social.
		</p>

		<p>
			Luego salir del campo presionando <b>TAB</b> o haciendo click en
			cualquier otro componente la ventana u otro lugar de la misma, el
			sistema completa todos los demas campos de informacion que posea el
			proveedor seleccionado.
		</p>

		<p>
			<b>2)</b> Ingresar en el Menu <b>"Administrar" -> "Proveedores"</b>.
			Se abrira la ventana de gestion de proveedores. Seleccionar el boton
			<b>"Buscar"</b>.
		</p>
		<p>El sistema despliega una ventana emergente de busqueda con una
			tabla de todos los proveedores registrados con sus respectivos campos
			de informacion.</p>
		<p>
			Esta ventana, dispone de un <b>campo de filtro</b> que permite la <b>busqueda
				por palabras clave</b> que al ir completando filtra los proveedores
			segun el texto introducido.
		</p>
		<p>
			Al hacer <b>"doble click sobre un proveedor"</b>, el sistema cierra
			la pantalla de busqueda, vuelve a la ventana de gestion de
			proveedores y y completa los campos con la informacion del proveedor
			seleccionado.
		</p>
	</div>
</body>
</html>