<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>MODIFICAR INFORMACION DE UN PROVEEDOR</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>MODIFICAR INFORMACION DE UN PROVEEDOR</h2>
		<HR width=100% align="center">
		<p>Para modificar la informacion de un proveedor se deben seguir
			los siguientes pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar" -> "Proveedores"</b>.
		</p>
	</div>
	<div>
		<p>
			Luego <A href="consultarProveedor.html"> Consultar un proveedor</A>
			para obtener la informacion del mismo.
		</p>
	</div>

	<div>
		<p>
			Modificar los campos que desee para el proveedor. Los elementos
			disponibles para la modificacion son los campos <b>"Razon
				Social", "Nro. de Documento", "Telefono" y "Direccion" y la casilla
				"Activo"".</b> Tener en cuenta que los <b>campos obligatorios</b>(marcados
			con un "*") no pueden quedar vacio.
		</p>
	</div>

	<div>
		<p>
			Presionar el <b>Boton "Grabar"</b> y el sistema depliega un mensaje
			confirmando que la operacion ha sido realizada con exito y modifica
			informacion del proveedor.
		</p>
	</div>

</body>
</html>