<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA DE PROVEEDORES</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>
    <body>
        <div>
        <h2>VENTANA DE PROVEEDORES</h2>
         <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre los proveedores que maneja el negocio.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarProveedor.html">Consultar un proveedor</A>
        </p>
        <p>
        <A href="insertarProveedor.html">Insertar un nuevo proveedor</A>
        </p>
        <p>
        <A href="modificarProveedor.html">Modificar la informacion de un proveedor existente</A>
        </p>
        <p>
        <A href="eliminarProveedor.html">Eliminar un de proveedor del sistema</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposicion son :
        </p>
        
        <p><b><u>Codigo: </u></b> Contiene el codigo numerico del proveedor que es generado por la base de datos en
        en el momento de registrar al proveedor. Es un campo manejado por el sistema y no puede ser manipulado 
        por el usuario.
        </p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si un proveedor se encuentra activo. En el caso 
        de que se realicen operaciones con el proveedor, esta casilla estara tildada, en caso contrario, si 
        la informacion del proveedor esta en desuso, la casilla debe estar destildada.
        </p>
        
        <p><b><u>Razon Social : </u></b> Contiene la razon social/nombre documento del proveedor.
         Este campo posee la propiedad de ser autocompletado, es decir, que a medida que el usuario vaya completando con 
        caracteres el campo, este se va autocompletando con la posible informacion similar contenida.
        Tambien posee la lista de todos los numeros de documento de los proveedores registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los proveedores registrados.
        </p>
        
        <p><b><u>Nro. de Documento : </u></b> Campo que contiene el numero documento del proveedor.
        </p>
        
         <p><b><u>Telefono : </u></b> Campo que contiene el numero de telefono del cliente. Es un campo obligatorio.
        </p>
        
        <p><b><u>Direccion: </u></b> Campo que contiene la direccion del empleado. No es un campo obligatorio.
        </p>
         
        </div>
    </body>
</html>