<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Movimiento de Productos</title>
</head>
<body>
<h2>Movimiento de Productos<br></h2>
<HR width=100% align="center">

<p>En esta ventana podr&aacute; realizar transferencias de productos de una sucursal de origen a una sucursal de destino, adem&aacute;s de recibir las transferencias realizadas en otras sucursales.
</p>
<p>Para realizar una transferencia:</p>

<ol>
<li>Su sucursal es seleccionada como sucursal de origen, podr&aacute; cambiarla si  posee permisos de administrador.</li>
<li>Seleccione la sucursal de destino.</li>
<li>Agregue el/los productos que desea transferir presionando el botón "Agregar producto" y posteriormente seleccione el producto deseado de la ventana emergente.Tambi&eacute;n puede quitar el producto seleccionando el producto y presionando el botón "Quitar producto".</li>
<li>Ingrese la cantidad a transferir.</li>
<li>Realice el env&iacute;o de los productos presionando el botón “Grabar”.</li>
<li>Se generar&aacute;n tres notas de remisión: para el receptor, el emisor y el archivo tributario.
</ol>
<p>Para recibir transferencias:</p>
<ol>
<li>Una vez que reciba la nota de remisión enviada por la sucursal de origen, presione el botón "Buscar", seleccione la transferencia que tenga estado "en tr&aacute;nsito" que desea recibir.</li>
<li>Si la transferencia que recibió f&iacute;sicamente concuerda con la desplegada, presione "Aceptar", de modo que los productos ingresen al stock de la sucursal de destino, de lo contrario presione el botón "Rechazar".</li>
</ol>

</body>
</html>