<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE PRODUCTOS DADOS DE BAJA</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE PRODUCTOS DADOS DE BAJA</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana genera reportes de las bajas de productos registradas en el sistema teniendo en cuenta los par&#225metros seleccionados.</p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Listar productos dados de baja&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + B&quot;.</strong></p>
        <p>
        El componentes que se utiliza como par&#225metro en la ventana es :
        </p>
        <p><b><u>Todos los productos dados de baja: </u></b> <b><u></u></b> Radio bot&#243n para indicar que todos los productos registrados como baja ser&#225n inclu&#237dos en el reporte.</p>
        <p><b><u>Habilitar filtros : </u></b>Radio bot&#243n que habilita los filtros para seleccionar los par&#225metros para generar el reporte. Los  elementos que habilitan son: </p>
        <blockquote>
          <p>- <strong>Usuario : </strong>Compuesto por un lista desplegable que alberga a todos los usuarios registrados. Tambi&#233n posee un bot&#243n &quot;S/U&quot; sin usuario.</p>
          <p>- <strong>Sucursal : </strong>Compuesto por un lista desplegable que alberga a todas las sucursales registrados. Tambi&#233n posee un bot&#243n &quot;S/S&quot; sin sucursal.</p>
          <p>- <strong>Producto : </strong>Compuesto a su ver por los siguientes elementos :</p>
          <blockquote>
            <p>- <strong>Codigo : </strong>Campo que permite el ingreso de los c&#243digos de productos.</p>
            <p>- <strong>Descripci&#243n : </strong>Compuesto por un lista desplegable que alberga a todos los productos registrados. Tambi&#233n posee un bot&#243n &quot;S/P&quot; sin producto.</p></blockquote>
            <p><strong><u>Fecha desde :</u></strong>.Campo que permite para seleccionar  la fecha de inicio en del rango de fechas. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
            <p><strong><u>Fecha hasta :</u></strong> Campo que permite la selecci&#243n de la fecha tope del rango de fechas para la consulta del pago de pagos a empleados. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
            <p>&nbsp; </p>
          
        </blockquote>
        <p><strong>Para generar el reporte</strong>, se debe: </p>
       <blockquote> <p> - <strong>Seleccionar </strong>la opci&#243n <strong>todos los productos dados de baja</strong> para obtener un reporte de todos los productos en baja registrados sin discriminar alguno, <strong>o</strong></p>
         <p>- Seleccionar la opci&#243n <strong>habilitar filtros</strong>, para tener la posibilidad de discriminar los registros de productos dados de baja seg&#250n <strong>Usuario </strong>a cargo del registro, <strong>Sucursal </strong>d&#243nde se aplic&#243 el registro, alg&#250n <strong>Producto </strong>espec&#237fico y un periodo de <strong>Fechas.</strong></p>
       </blockquote>
        <p>Consecuentemente<strong>, y presionar el bot&#243n "Consultar"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el reporte, en una pantalla emergente, con todos los detalles de los productos registrados como baja.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>