<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE PRODUCTOS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE PRODUCTOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana generaci&#243n reportes los productos registrados en el sistema seg&#250n los par&#225metros indicados.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Listar productos&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + P&quot;.</strong></p>
        <p>
        El componentes que se utiliza como par&#225metro en la ventana es :
        </p>
        <p><b><u>Sucursal: </u></b> <b><u></u></b> Compuesto por 2 elementos :</p>
        <blockquote>
          <p>- <strong>Una lista desplegable que alberga todas </strong>las sucursales registradas. Permite seleccionar opcionalmente una de las sucursales de para visualizar en el reporte los productos de la sucursal seleccionada.</p>
          <p>- <strong>Un radio bot&#243n &quot;Todas&quot; </strong>para seleccionar indicar que en el reporte aparezcan los productos de todas las sucursales registradas. </p>
        </blockquote>
        <p><b><u>Cantidad inferior al stock m&#237nimo : </u></b>Casilla para filtrar por productos cuya cantidad en stock es inferior a la cantidad m&#237nima requerida.</p>
        <p>&nbsp;</p>
        <p><strong>Para generar el reporte</strong>, se deben <strong>completar </strong>todos <strong>los par&#225metros </strong>deseados <strong>y presionar el bot&#243n "Consultar"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el reporte, en una pantalla emergente, con todos los detalles de los productos, ordenados por sucursal y seg&#250n los par&#225metros ingresados.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>