<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE VENTAS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE VENTAS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana se generan reportes de las ventas efectuadas seg&#250n los par&#225metros indicados.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Reporte de ventas&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + V&quot;.</strong></p>
        <p>
        Las componentes que son utilizados de par&#225metro en la ventana son :
        </p>
        <p><b><u>Casilla agrupar por vendedor: </u></b>Esta casilla permite visualizar las ventas realizadas por agrupadas por cada vendedor, permitiendo visualiar el monto total vendido por cada vendedor.</p><p><b><u>Cliente : </u></b>Compuesto a su vez por los 3 elementos siguientes : </p>
        <blockquote>
          <p><strong>Nro. C&#233dula: </strong>Campo para ingresar el n&#250mero de c&#233dula del cliente. Si un n&#250mero de c&#233dula es ingresado y el sistema no poseeregistro del mismo, procede a deplegar una ventana emergente para realizar b&#250queda de clientes.</p>
          <p><strong>Nombre y apellidos del cliente:</strong> Campo que visualiza el nombre y apellido de un cliente seleccionado.</p>
          <p><strong>Todos:</strong> Radio bot&#243n para seleccionar todos los clientes.        </p>
        </blockquote>
        <p><b><u>Estado : </u></b>Lista que se compone de todos los estados que puede tener una venta. Contiene las opciones &quot;Activos&quot;, &quot;Anulados&quot; y &quot;Todos&quot;.</p>
        <p><b><u>Tipo de venta: </u></b>Lista que contiene las opciones para filtrar por ventas a &quot;Cr&#233dito&quot;, al &quot;Contado&quot; o &quot;Todos&quot; los tipode de venta.</p>
        <p><b><u>Sucursal: </u></b>Lista que contiene todas las sucursales y una opci&#243n para la selecci&#243n de todas las sucursales. </p>
        <p><b><u>Fecha desde : </u></b>Campo de fechas, para seleccionar el periodo de inicio de realizacion de las ventas. Contiene un calendario que posibilita la selecci&#243n a partir de &#233ste.</p>
        <p><b><u>Fecha hasta: </u></b> Campo para indicar el periodo m&#225ximo en el que se realizaron las ventas. Al igual que el campo Fecha desde, posee un calendario para la selecci&#243n de fechas.</p>
        
        <p>&nbsp;</p>
        <p><strong>Para generar el reporte</strong> <strong>de ventas</strong>, se deben <strong>completar </strong>todos <strong>los par&#225metros </strong>deseados <strong>y presionar el bot&#243n "Generar Reporte"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el reporte, en una pantalla emergente, con todos los detalles de las ventas seg&#250n los par&#225metros ingresados.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>