<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE FLUJO DE CAJA</title>        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE FLUJO DE CAJA</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana se generan un reporte en el que se visualizan todos movimientos de ingresos y egresos del negocio agrupados por formas de pago. </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Reporte de flujo de caja&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + F&quot;.</strong></p>
        <p>
        Las componentes que son utilizados de par&#225metro en la ventana son :        </p>
        <p><b><u>Sucursal : </u></b>Lista desplegable que alberga a las sucursales del negocio, mas una opci&#243n para la selecci&#243n de todas las sucursales.</p>
        <p><b><u>Fecha desde : </u></b>Campo de fechas, para seleccionar el periodo de inicio de movimientos de ingresos y egresos de fujo de caja. Contiene un calendario que posibilita la selecci&#243n a partir de &#233ste.</p>
        <p><b><u>Fecha hasta: </u></b> Campo para indicar el periodo m&#225ximo en el que se realizaron movimientos. Al igual que el campo Fecha desde, posee un calendario para la selecci&#243n de fechas.        </p>
        <p><strong>Para generar el reporte de ingresos y egresos, se deben completar todos los par&#225metros, seleccionar la sucursal u opcionalmente todas las sucursales, seleccionar el periodo de fechas </strong><strong>y presionar el bot&#243n "Generar Reporte".</strong></p>
        <p>Con estos pasos, se generar&#225 el reporte en el periodo de fechas que se indic&#243 como par&#225metro. El reporte contrendr&#225 todo los movimientos, de egresos (debe) y ingresos(haber) agrupados por las diferentes formas de pago, con sus respecticos detalles y monto para cada movimiento.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>