<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE GASTOS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE GASTOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana se generan reportes de los gastos registrados seg&#250n los par&#225metros indicados.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Reporte de gastos&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + G&quot;.</strong></p>
        <p>
        Las componentes que son utilizados de par&#225metro en la ventana son :
        </p>
        
        <p><b><u>Tipo de gastos: </u></b>Lista que contiene todos los tipos de gastos registrados y una opci&#243n para la selecci&#243n de todos los tipos de gastos.</p>
        
        <p><b><u>Sucursal: </u></b>Lista que contiene todas las sucursales y, al igual que la lista de tipos de gastos, una opci&#243n para la selecci&#243n de todas las sucursales.</p>
        
        <p><b><u>Estado : </u></b> Lista desplegable que posibilita la elecci&#243n de los posibles estados en los que se encuentran los gastos registrados, estos pueden ser &quot;Activos&quot;, &quot;Anulados&quot;. Tambi&#233n posee una opci&#243n para seleccionar todas los estados posibles de los gastos.        </p>
        <p><b><u>Fecha desde : </u></b>Campo de fechas, para seleccionar el periodo de inicio desde el cual se incluir&#225n los gastos en el reporte. Contiene un calendario que posibilita la selecci&#243n a partir de &#233ste.</p>
        <p><b><u>Fecha hasta: </u></b> Campo para indicar la fecha tope en los que ser&#225n incluidos los gastos en el reporte a generar. Al igual que el campo Fecha desde, posee un calendario para la selecci&#243n de fechas.</p>
        
        <p>&nbsp;</p>
        <p><strong>Para generar el reporte</strong>, se deben <strong>completar </strong>todos <strong>los par&#225metros </strong>deseados <strong>y presionar el bot&#243n "Generar Reporte"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el reporte, en una pantalla emergente, con todos los detalles de los gastos seg&#250n los par&#225metros ingresados.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>