<!doctype html>
<html><head>
<title>PAGO A PROVEEDORES</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE PAGO A PROVEEDORES</h2>
<HR width=100% align="center">
<p>Ventana para registrar los pagos a los proveedores.</p>
<p>Se accede a esta ventana mediante el men&#250 <strong>&quot;Compras&quot; -&gt; &quot;Pago a proveedores&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + R&quot;</strong>.</p>
<p>Los componentes que dispone esta ventana son: <em></em></p>
<blockquote>
  <p><u><strong>Fecha a pagar:</strong><strong></strong></u> Es el periodo que se desea pagar la deuda a proveedores.</p>
  <p><u><strong>Factura Nro:</strong><strong></strong></u>El n&#250mero de factura de la compra.</p>
  <p><u><strong>Proveedor: </strong></u>Proveeedor a cargo de la compra.</p>
  <p><strong>Tabla de compras</strong></p>
  <p>&nbsp;</p>
  <table width="411" border="1">
    <tbody>
      <tr>
        <td width="170">Fecha compra</td>
        <td width="225">La fecha en que se registr&#243 la compra.</td>
      </tr>
      <tr>
        <td>Fecha a pagar</td>
        <td>Fecha tope de pago de la compra.</td>
      </tr>
      <tr>
        <td>Proveedor</td>
        <td>Proveedor a cargo de la compra</td>
      </tr>
      <tr>
        <td>Factura Nro.</td>
        <td>Nro.de factura registrada en l acompra</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>El importe total de la compra</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Tabla de detalles de la compra</strong></p>
  <p>&nbsp;</p>
  <table width="416" border="1">
    <tbody>
      <tr>
        <td width="172">Item</td>
        <td width="228">N&#250mero de item de compra</td>
      </tr>
      <tr>
        <td>Cantidad</td>
        <td>Cantidad de productos para el &#237tem</td>
      </tr>
      <tr>
        <td>Producto</td>
        <td>Descripci&#243n del producto comprado</td>
      </tr>
      <tr>
        <td>Costo unitario</td>
        <td>Costo unitario del producto</td>
      </tr>
      <tr>
        <td>Costo total</td>
        <td>Costo total del &#237tem.</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>Para efectuar un pago de una compra registrada, se debe :</p>
  <p>- <strong>Buscar una compra registrada</strong> seleccionando el el periodo en que se encuentra el registro de la compra, el n&#250mero de factura, el proveedor y <strong>presionando el bot&#243n &quot;Buscar&quot; </strong>o la tecla F5.</p>
  <p>- En la tabla de compras aparecer&#225n todas las compras resultantes de la b&#250squeda, al <strong>seleccionar una de las compras</strong>, en la tabla de detalles de compras se dessplegar&#225n los detalles de la compra seleccionada.<br>
  </p>
  <p>- Una vez seleccionada la compra <strong>presionar el bot&#243n &quot;Registrar pago&quot;</strong>y se desplegar&#225 la ventana para el registro del pago de la compra. En esta ventana, seleccionar los montos y formas de pagos para la compra y presionar el bot&#243n <strong>&quot;Registrar pago&quot;</strong>. Se confirma el registro del pago y la compra queda registrada como &quot;Pagada en el sistema&quot;</p>
</blockquote>
</body>
</html>
