<!doctype html>
<html>
<head>
<title>REGISTRAR COMPRA</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8"></head>

<body>
<h2>REGISTRAR UNA COMPRA</h2>
<HR width=100% align="center">
<p>Para registrar una compra se deben seguir los siguientes pasos:</p>
<blockquote>
  <p>Ingresar el la ventana de registro de compras yendo al men&#250 principal<strong> &quot;Compras&quot; -&gt; &quot;Registrar compra&quot; </strong>o con la convinaci&#243n de teclas <strong>&quot;Ctrl + C&quot;.</strong></p>
  <p><strong>Completar los campos </strong>&quot;<strong>Pagadero a los X d&#237as</strong>&quot;, <strong>factura n&#250mero</strong>, <strong>proveedor,</strong> <strong>sucursal</strong>. </p>
  <p>Ingresar el <strong>producto</strong> que se procesara a la compra, tipeando el c&#243digo del mismo en campo producto, si el sistema no detecta ning&#250n producto con el c&#243digo introductido, deplega una ventana emergente, que permitir&#225 una búsqueda del producto. </p>
  <p>Una vez encontrado el producto, se debe presionar &quot;Enter o ESC sobre el producto seleccionado&quot;. Se cerrar&#225 la ventna emergente y quedar&#225 seleccionado el producto buscado. </p>
  <p>Luego completar la cantidad y precio de costo de la compra <strong>y precionar el bot&#243n </strong>&quot;<strong>Agregar &#237tem</strong>&quot;</p>
  <p>El producto se agregar&#225 seg&#250 el detalle se puede proceder con los mismos pasos para todos los &#237tems que se comprar&#225.</p>
  <p>Tambi&#233n es posible eliminar un &#237tem de, haciendo click derecho en la tabla sobre el &#237tem que desea eliminar y presionar en la opci&#243n eliminar.</p>
  <p>Una vez <strong>teniendo todos los &#237tems</strong> para la compra se debe <strong>presionar el bot&#243n &quot;Registrar compra&quot;</strong>, confirma el registro y la compra queda registrada.</p>
  <p> Una vez registrada la compra, es posible <A href = "pagarCompra.html">registrar un pago al proveedor de la compra realizada</A>,  <A href = "consultarAnularCompra.html">consultar la misma</A> o  <A href = "consultarAnularCompra.html">anular la compra</A>.</p>
  .
  <A href = anularCompra> 
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
