<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>ASIGNAR UNA IMAGEN AL PRODUTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>ASIGNAR UNA IMAGEN AL PRODUTO</h2>
		<HR width=100% align="center">
		<p>Para asignar una imagen a un producto se siguen los siguientes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Productos"</b> -> <b>"Gestionar
				Productos"</b>. .
		</p>
	</div>
	<div>
		<p>
			Presionar el boton <b>"..."</b> (explorar) y se despliega una
			interfaz de busqueda que permite seleccionar una imagen con extension
			<b>".jpg."</b>

		</p>
	</div>
	<div>
		<p>
			<b>"Seleccionar la imagen"</b> para el producto y presionar el boton
			<b>"Aceptar"</b>
		</p>
	</div>
	<div>
		<p>
			<b>"Seleccionar la imagen"</b> para el producto y presionar el boton
			<b>"Aceptar"</b>
		</p>
	</div>
	<div>
		<p>La imagen seleccionasa se visualiza en el campo de imagen de la
			ventana productos.</p>
	</div>



</body>
</html>