<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR PRECIOS DE COSTO DE LOS PRODUCTOS</title>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>CONSULTAR INFORMACION DE UN PRODUCTO</h2>
		<HR width=100% align="center">
		<p>Esta opci&#243n permite visualizar los costo de los productos por proveedor, permitiendo hacer una comparaci&#243n de precios por los diferentes proveedores que posee el negocio.</p>
		<p>Para realizar esta consultar, se debe :</p>
		<ol>
		  <li>Ingresar a la ventana de gesti&#243n de productos. </li>
		  <li>Presionar el botón &quot;Consultar precios costos&quot;.</li>
		  <li>Con estos pasos, se depliega ventana emergente, que permite el filtrado por productos.</li>
		  <li>Presionando el botón &quot;Buscar&quot; o la tecla F5, realiza la b&#250squeda de los precios de los productos para los diferentes proveedores.</li>
      </ol>
		<p>&nbsp;</p>
	</div>
</body>
</html>