<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR INFORMACION DE UN PRODUCTO</title>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>CONSULTAR INFORMACION DE UN PRODUCTO</h2>
		<HR width=100% align="center">
		<p>
			Existen <b>dos formas</b> de consultar la informaci&oacute;n de un
			producto registrado:
		</p>
		<p>
			<b>1) </b> Ingresar en el <b>Menu "Productos"</b> y seleccionar la
			opcion<b>"Gestionar Producto"</b> en posicionarse sobre el <b>Campo
				"Descripcion"</b> y al ir tipeando el sistema autocompleta el campo con
			los posibles nombres del producto, o <b>seleccionando</b> un producto
			de la <b>lista deplegable</b>.
		</p>

		<p>
			Luego salir del campo presionando <b>TAB</b> o haciendo click en
			cualquier otro lugar de la venta u otro campo, el sistema completa
			todos los demas campos de informacion que posee el producto.
		</p>

		<p>
			<b>2)</b> Ingresar en el <b>Menu "Productos"</b> y seleccionar la
			opcion<b>"Gestionar Producto"</b>. Luego seleccionar el <b>boton
				"Buscar"</b> la ventana Productos.
		</p>
		<p>El sistema despliega una ventana emergente de busqueda con una
			tabla de todos los productos registrados con sus respectivos campos
			de informacion.</p>
		<p>
			Dispone de un <b>campo de filtro</b> que permite la <b>busqueda
				por palabras clave</b> que al ir tipeando nos filtra los productos segun
			el texto introducido.
		</p>
		<p>
			Al <b>"doble click sobre el producto"</b> el sistema cierra la
			pantalla de busqueda, vuelve a la ventana productos y completa los
			campos con la informacion del producto seleccionado.
		</p>
	</div>
</body>
</html>