<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>ELIMINAR UN PRODUCTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>

		<h2>ELIMINAR UN PRODUCTO</h2>
		<HR width=100% align="center">
		<p>Para eliminar un producto se deben seguir los siguientes pasos:

		</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Productos" -> "Gestionar Productos"</b>.
		</p>
	</div>
	<div>
		<p>
			<A href="consultarProducto.html"> Consultar un producto </A> para
			obtener la informacion del mismo en los campos correspondientes


		</p>
	</div>

	<div>
		<p>
			Seguidamente presionar el <b>Boton "Eliminar"</b> y el sistema
			comprueba que la informacion del producto no este siendo utilizada y
			procede a eliminar el producto.
		</p>
	</div>

</body>
</html>