<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>INSERTAR UN NUEVO PRODUCTO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>INSERTAR UN NUEVO PRODUCTO</h2>
		<HR width=100% align="center">
		<p>Para insertar un nuevo producto se deben seguir los siguientes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Productos"</b> -> <b>"Gestionar
				Productos"</b>. Completar los campos <b>obligatorios</b> <b>"Descripcion",
				"Precio", "Stock Minimo"</b> y de manera <b>opcional</b> los campos de <b>
				"Maximo Descuento" , "Temporada</b> y <A href="asignarImagen.html">
				"Asignar una Imagen"</A> al produto.
		</p>
	</div>
	<div>
		<p>
			Una vez completado estos campos presionar el boton <b>"Grabar"</b> de
			la ventana y el nuevo producto queda guardado en la base de datos del
			sistema.

		</p>
	</div>

</body>
</html>