<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>VENTANA PRODUCTOS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>VENTANA PRODUCTOS</h2>
		<HR width=100% align="center">
		<p>Esta ventana gestiona las acciones a realizar sobre los
			productos del negocio</p>
		<p>Las operaciones que podemos realizar son:</p>
		<p>
			<A href="consultarProducto.html">Consultar un producto</A>
		</p>
		<p>
			<A href="insertarProducto.html">Insertar un producto</A>
		</p>
		<p>
			<A href="asignarImagen.html">Asignar una imagen a un producto</A>
		</p>
		<p>
			<A href="modificarProducto.html">Modificar la informacion de un
				producto guardado</A>
		</p>
		<p>
			<A href="eliminarProducto.html">Eliminar la informacion de un
				producto registrado</A>
		</p>
		<p><A href="consultarPrecioCosto.html">Consultar el precio de costo de los productos.</A> </p>

		<p>Los campos a disposicion son :</p>
		<p>
			<b><u>Activo : </u></b> Campo para indicar si un producto se
			encuentra activo. En el caso de que se realice operaciones sobre el
			mismo, este estara tildado, en caso de que la informacion del
			producto este en desuso, este campo estara destildado.
		</p>
		<p>
			<b><u>Codigo : </u></b> Campo para informar del codigo del producto,
			un codigo para cada producto es unico.
		</p>
		<p>
			<b><u>Descripcion</u></b> Campo que resguarda el nombre del producto,
			este campo posee la propiedad de ser autocompletado a medida que el
			usuario vaya tipeando el nombre del producto en el campo. Tambien
			alberga la lista de nombres de todos los productos registrados.
			Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de
			todos los productos.
		</p>
		<p>
			<b><u>Precio : </u></b> Campo que contiene el precio del producto,
			este campo solo permite la inclusion de numeros.
		</p>
		<p>
			<b><u>Stock Minimo : </u></b> Campo que indica el stock minimo
			requerido para el producto.
		</p>
		<p>
			<b><u>Maximo Descuento : </u></b> Campo que contiene el maximo
			porcentaje de descuento que puede ser aplicado al producto. Solo
			permite la introduccion de numeros en un rango que va desde 00.00
			hasta 99.99
		</p>
		<p>
			<b><u>Tempodara : </u></b> Campo que indica la temporada a la que
			pertenece un producto. Este campo no es editble, solo permite la
			seleccion de una de las temporadas registradas
		</p>
		<p>
			<b><u>Imagen : </u></b> Este campo contiene la imagen asignada al
			producto, un producto
		</p>
		<p>&nbsp;</p>
		<p><b><u>Imagen : </u></b> Este campo contiene la imagen asignada al
		producto, un producto </p>
	</div>
</body>
</html>