<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE AUDITORIA</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <p>
        <h2>REPORTE DE AUDITORIA GENERAL</h2>
        <HR width=100% align="center">
        Esta ventana genera un reportes de auditor&#237a de todos los movimientos que se realizaron en el sistema.</p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Auditor&#237a general&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + A&quot;.</strong></p>
        <p>
        Los componentes que se utiliza como par&#225metro en la ventana es :
        </p>
        <p><b><u>Auditor&#237a de : </u></b>Lista desplegable que posee todos los componetes a ser auditados. Estos componentens son todos los elementos sobre los que el sistema permite realizar operaciones. Ej. Productos, Movimientos de productos, Compras, Ventas, etc.</p>
        <p><b><u>Operaci&#243n : </u></b>Componense para seleccionar el tipo de operaci&#243n que se realizo sobre el elemento a auditar. Se compone de las siguientes 4 casillar:</p>
        <blockquote>
          <p>- <strong>Todos : </strong>Casilla para indicar que las operaciones del elemento a auditar seran las inserciones, las modificaciones y las eliminaciones.</p>
          <p>-<strong>Inserciones : </strong>Casilla para incluir en el reporte a las inserciones registradas sobre el elemento a auditar.          </p>
          <p>- <strong>Modificaciones: </strong>Casilla para incluir en el reporte a las modificaciones registradas sobre el elemento a auditar.</p>
          <p>-<strong>Eliminaciones:</strong><strong> </strong>Casilla para incluir en el reporte a las eliminaciones registradas sobre el elemento a auditar.        </p>
        </blockquote>
        <p>&nbsp;</p>
         <p><strong><u>Fecha desde :</u></strong>.Campo que permite para seleccionar  la fecha de inicio del rango de fechas. Seleccionando en la flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.
         <p><strong><u>Fecha hasta :</u></strong> Campo que permite la selecci&#243n de la fecha tope del rango de fechas para el reporte de auditor&#237a. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
            <p>&nbsp; </p>
          
        
        <p><strong>Para generar el reporte</strong>, se debe: </p>
       <blockquote> <p> - <strong>Seleccionar una opci&#243n de lista de &quot;Aditor&#237a de&quot;, opcionalmente seleccionar las operaciones</strong> que se quieren ser auditadas, <strong>el rango de fechas </strong><strong>y presionar el bot&#243n "Consultar"</strong>.</p>
       </blockquote>
<p>Con estos pasos, se generar&#225 el reporte de auditor&#237a, en una pantalla emergente, la cual puede ser impresa o guardada.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>