<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE CUOTAS ATRASADAS
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE CUOTAS ATRASADAS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana se visualizar las cuotas retrasadas pendientes de pago, y la cantidad de d&#233as de retraso.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Cuotas&quot; -&gt; &quot;Listar cuotas atrasadas&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + Q&quot;.</strong></p>
        <p>
        Las componentes de la ventana son :
        </p>
        
        <p><b><u>Sucursal : </u></b>Lista desplegable que contiene todas las sucursales registradas. Permite seleccionar las sucursales de las cuales realizar el listado de las cuotas atradas. Al costado dispone de un radio bot&#243n para indicar la selecci&#243n de todas las sucurales.        </p>
        <p><b><u>Dias de atraso  : </u></b>Lista desplegable que contiene un listado de cantidades de d&#237as de atraso a seleccionar. Al costado dispone de un radio bot&#243n para indicar la selecci&#243n de todas los d&#237as de atraso. </p>
        <p>&nbsp; </p>
        <p><strong>Para generar el listado de cuotas atrasadas</strong>, se debe <strong>seleccionar </strong>de la lista la <strong>sucursal </strong>o todas las sucursales <strong>y los d&#237as de atraso</strong>, <strong>presionar el bot&#243n "Consultar"</strong>.</p>
        <p>Con estos pasos, se generar&#225 un listado con las cuotas pendientes de pago, informaci&#243n del cliente, cantidad de d&#237as de atrado, fecha de vencimientoy el monto de la cuota.</p></div></body>
</html>