<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA DE GENERACI&#211N DE EXTRACTOS DE CUOTAS
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <p>
        <h2>VENTANA DE GENERACI&#211N DE EXTRACTOS DE CUOTAS</h2>
        <HR width=100% align="center">
        Esta ventana se generan los extractos de las cuotas.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Cuotas&quot; -&gt; &quot;Generar Extracto&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + E&quot;.</strong></p>
        <p>
        Las componentes de la ventana son :
        </p>
        
        <p><b><u>Nro factura: </u></b>Campo para ingresar el n&#250mero de factura de la venta a cr&#233dito. El campo debe estar completo para poder generar el extracto de las cuotas de la facura introducida        </p>
        <p><b><u>Examinar  : </u></b>Bot&#243n que posibilita la b&#250squeda la factura de la que se generar&#225 el extracto. Presionando del bot&#243n, se abre una ventana emergente para realizar la b&#250squeda por cliente, fecha y sucursal. Seleccionando una venta en esta ventana, se cierra la misma y se completa el campo Nro. Factura con el seleccionado.</p>
        <p>&nbsp; </p>
        <p><strong>Para generar el extracto de cuotas</strong><strong></strong>, se debe <strong>completar el campo Nro. de Factura, </strong>introduciendo el n&#250mero en el mismo campo, o realizando la b&#250squeda por medio del bot&#243n &quot;Examinar &quot;.</p>
        <p>Una vez completo el campo de Nro. de factura con un valor correcto, <strong>presionar el bot&#243n "Generar Extracto"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el extracto de las cuotas de la venta a cr&#233dito con el n&#250mero de factura indicado, visualizando todos las cuotas de la venta con los detalles de la misma.</p>
        </div>
    </body>
</html>