<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>IMPRESI&#211N DE PAGAR&#201</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <p>
        <h2>IMPRESI&#211N DE PAGAR&#201S</h2>
        <HR width=100% align="center">
        Esta ventana genera un pagar&#233 de una venta a cr&#233dito realizada.</p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Impresi&#243n de pagar&#233s&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + I&quot;.</strong></p>
        <p>
        El componentes que se utiliza como par&#225metro en la ventana es :
        </p>
        <p><b><u>Nro. de factura: </u></b>Campo en el que se ingresa el n&#250mero de factura de la venta a cr&#233dito de la que se desea generar el pagar&#233.</p>
        <p><strong>Para generar el pagar&#233</strong> se debe <strong>ingresar el n&#250mero de factura de una venta a cr&#233dito y </strong><strong>presionar el bot&#243n "Consultar"</strong>.</p>
<p>Con estos pasos, se generar&#225 el pagar&#233 en una pantalla emergente..</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>