<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE PROVEEDORES</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE PROVEEDORES</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana genera reportes los proveedores registrados en el sistema seg&#250n los par&#225metros indicados.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Listar proveedores&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + O&quot;.</strong></p>
        <p>
        El componentes que se utiliza como par&#225metro en la ventana es :
        </p>
        <p><b><u>Estado: </u></b> <b><u></u></b> Compuesto por 3 elementos :</p>
        <blockquote>
          <p>- <strong>Un radio bot&#243n &quot;Inactivos&quot;</strong>para seleccionar los proveedores que se encuentran inactivos.</p>
          <p>- <strong>Un radio bot&#243n &quot;Activos&quot; </strong>para seleccionar los proveedores que se encuentran inactivos.</p>
          <p>- <strong>Un radio bot&#243n &quot;Todas&quot; </strong>para seleccionar todos los proveedores (Activos e inactivos).</p>
        </blockquote>
        <p>&nbsp;</p>
        <p><strong>Para generar el reporte</strong>, se deben <strong>completar </strong>el <strong>par&#225metro estado </strong><strong>presionar el bot&#243n "Consultar"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el reporte, en una pantalla emergente, con todos los detalles de los proveedores registrados seg&#250n los par&#225metros ingresados.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>