<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE COMPRAS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE COMPRAS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana se generan reportes de las compras efectuadas seg&#250n los par&#225metros indicados.
        </p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Reporte de compras&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + C&quot;.</strong></p>
        <p>
        Las componentes que son utilizados de par&#225metro en la ventana son :
        </p>
        
        <p><b><u>Proveedor : </u></b>Lista que contiene todos los proveedores registrados y una opci&#243n para la selecci&#243n de todos los proveedores.</p>
        
        <p><b><u>Sucursal: </u></b>Lista que contiene todas las sucursales y, al igual que la lista de proveedores, una opci&#243n para la selecci&#243n de todas las sucursales.</p>
        
        <p><b><u>Estado : </u></b> Compuesto por 4 casillas:</p>
        <blockquote>
          <p>- <strong>Todos: </strong>Casilla para seleccionar todos los estados de las compras.</p>
          <p>- <strong>Pagados:</strong> Casilla para indicar las compras que se encuentran pagadas.</p>
          <p>- <strong>Anulados: </strong>Casilla para indicar las compras anuladas.</p>
          <p>- <strong>Pendientes de pago:</strong> Casilla para seleccionar las compras que se encuentran pendientes de ser pagadas.</p>
        </blockquote>
        <p><b><u>Fecha desde : </u></b>Campo de fechas, para seleccionar el periodo de inicio desde cuando ser&#225n consultadas las compras. Contiene un calendario que posibilita la selecci&#243n a partir de &#233ste.</p>
        <p><b><u>Fecha hasta: </u></b> Campo para indicar el periodo m&#225ximo en el que se realizaron las compras. Al igual que el campo Fecha desde, posee un calendario para la selecci&#243n de fechas.</p>
        
        <p>&nbsp;</p>
        <p><strong>Para generar el reporte</strong>, se deben <strong>completar </strong>todos <strong>los par&#225metros </strong>deseados <strong>y presionar el bot&#243n "Generar Reporte"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el reporte, en una pantalla emergente, con todos los detalles de las compras seg&#250n los par&#225metros ingresados.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>