<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>REPORTE DE PAGOS A EMPLEADOS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REPORTE DE PAGOS A EMPLEADOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana se generan reportes de los pagos a empleados registrados seg&#250n los par&#225metros indicados, posibilitando el reporte de pagos de salarios, pagos de aguinaldos y/o pagos de liquidaciones</p>
        <p>Se accede a esta ventana en el men&#250 <strong>&quot;Reportes&quot; -&gt; &quot;Reporte de gastos&quot;</strong> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Shift + M&quot;.</strong></p>
        <p>
        Las componentes que son utilizados de par&#225metro en la ventana son :
        </p>
        
        <p><b><u>Empleados : </u></b>Compuesto a su vez por los 3 elementos siguientes : </p>
        <blockquote>
          <p><strong>Nro. C&#233dula: </strong>Campo para ingresar el n&#250mero de c&#233dula del empleado. Si un n&#250mero de c&#233dula es ingresado y el sistema no posee registro del mismo, procede a deplegar una ventana emergente para realizar b&#250queda de empleados.</p>
          <p><strong>Nombre y apellidos del empleado:</strong> Campo que visualiza el nombre y apellido del empleado seleccionado.</p>
          <p><strong>Todos:</strong> Radio bot&#243n para seleccionar todos los empleados. </p>
        </blockquote>
        
        <p><b><u>Sucursal: </u></b>Lista que contiene todas las sucursales y una opci&#243n para la selecci&#243n de todas las sucursales.</p>
        
        <p><b><u>Estado : </u></b> Lista desplegable que posibilita la elecci&#243n de los posibles estados en los que se encuentran los pagos a empleados generados, estos pueden ser &quot;Pagados&quot;, &quot;No pagados&quot;. Tambi&#233n posee una opci&#243n para seleccionar todas los estados posibles de los pagos a empleados.        </p>
        <p><b><u>Tipo de pagos a empleados: </u></b> Lista desplegable que posibilita la elecci&#243n de los diferentes tipo de los pagos a empleados, estos pueden ser &quot;Salarios&quot;, &quot;Aguinaldos&quot;, &quot;Liquidaciones&quot;. Tambi&#233n posee una opci&#243n para seleccionar todas los tipos de empleados posibles. </p>
        <p><b><u>Fecha desde : </u></b>Campo de fechas, para seleccionar el periodo de inicio desde el cual se incluir&#225n los pagos de empleados en el reporte. Contiene un calendario que posibilita la selecci&#243n a partir de &#233ste.</p>
        <p><b><u>Fecha hasta: </u></b> Campo para indicar la fecha tope en los que ser&#225n incluidos los pagos de empleados en el reporte a generar. Al igual que el campo Fecha desde, posee un calendario para la selecci&#243n de fechas.</p>
        
        <p>&nbsp;</p>
        <p><strong>Para generar el reporte</strong>, se deben <strong>completar </strong>todos <strong>los par&#225metros </strong>deseados <strong>y presionar el bot&#243n "Generar Reporte"</strong>.</p>
        <p>Con estos pasos, se generar&#225 el reporte, en una pantalla emergente, con todos los detalles de los pagos de empleados seg&#250n los par&#225metros ingresados.</p>
        </div>
    <p>&nbsp;</p>
    </body>
</html>