<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>GENERACION DE CODIGOS DE BARRA</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE GENERACION DE CODIGOS DE BARRA</h2>
        <HR width=100% align="center">
        <p>
        En esta ventana se maneja la <A href="generarCodigoBarra.html">generacion de codigos de barra</A> para los productos del negocio.
        </p>
        <p>
        Se accede a esta ventana desde el men&#250 <b>"Productos"</b> -> <b>"Generar c&#243digos de barras"</b> o con la convinaci&#243n de teclas <b>Ctrl + Y</b>.
         </p>
        <p>
        Las componentes de la ventana son :
        </p>
        
        <p><b><u>Productos :</u></b> Lista desplegable que contiene todos productos registrados, como opciones para la generaci&#243n de los c&#243digos de barra. </p>
        <p><b><u>Examinar :</u></b> B&#243ton para b&#250squeda de productos. Accionando el b&#243ton visualiza una ventana de b&#250squeda de productos con varios par&#225metros. </p>
        
        <p><b><u>Generar :</u></b> Boton que permite acciona la generaci&#243n de los c&#243digos de barras del producto seleccionado previamente. </p> 
        </div>
    </body>
</html>