<!doctype html>
<html>
<head>
<title>CONSULTA Y ANULACION DE PAGOS DE DEUDAS DE EMPLEADOS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE CONSULTA Y ANULACI&#211N DE PAGOS DE LAS DEUDAS DEL EMPLEADO</h2>
<HR width=100% align="center">
<p>Ventana que permite visualizar todo el detalle de los pagos de las deudas del empleado y posibilita la anulaci&#243n de los mismos.</p>
<p>Se accede a esta ventana en el men&#250 principal <strong>&quot;Administrar&quot; -&gt; &quot;RRHH&quot; -&gt; &quot;Consultar/Anular deudas de empleados&quot;</strong> o por con la convinaci&#243n de teclas <strong>Ctrl + ALt + K</strong>.</p>
<p>Posee los siguientes campos de filtro : </p>
<blockquote>
 <b><u>Empleado : </u></b>Compuesto a su vez por los 3 elementos siguientes : 
  <blockquote>
    <p><strong>Nro. C&#233dula: </strong>Campo para ingresar el n&#250mero de c&#233dula del empleado. Si un n&#250mero de c&#233dula es ingresado y el sistema no posee registro del mismo, procede a deplegar una ventana emergente para realizar b&#250queda de empleados.</p>
    <p><strong>Nombre y apellidos del empleado:</strong> Campo que visualiza el nombre y apellido de un empleado seleccionado.</p>
    <p><strong>Todos:</strong> Radio bot&#243n para seleccionar todos los empleados. </p>
    <p><strong>Bot&#243n examinar: </strong>Bot&#243n que desplega una ventana emergente para relizar la b&#250squeda de empleados<strong>.</strong></p>
  </blockquote>
  <p><strong><u>Estados :</u></strong> Lista desplegable que permite la selecci&#243n de los estados en que se encuentran los pagos a empleados. Pueden ser &quot;Pagados&quot;, &quot;No Pagados&quot; o &quot;Todos&quot; los estados.
  </p>
  <p><strong><u>Sucursal :</u></strong> Lista desplegable que permite la selecci&#243n de las sucursales del negocio. </p>
  <p><strong><u>Fecha desde :</u></strong>.Campo que permite para seleccionar  la fecha de inicio en del rango de fechas. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p><strong><u>Fecha hasta :</u></strong> Campo que permite la selecci&#243n de la fecha tope del rango de fechas para la consulta del pago de pagos a empleados. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p>Para <strong>consultar pagos de las deudas de empleados</strong>, se debe : </p>
  <p>- <strong>Completar los campos de filtrado</strong>, anteriormente mencionados, y </p>
  <p>- <strong>Presionar el bot&#243n &quot;Consultar&quot;, </strong>con esto se obtiene los pagos de las deudas de los empleados resultantes en la tabla, seg&#250n los siguientes campos:  </p>
  <p>&nbsp;</p>
  <table width="480" border="1">
    <tbody>
      <tr>
        <td>C&#243digo</td>
        <td>C&#243digo de la deuda del empleado</td>
      </tr>
      <tr>
        <td>Empleado</td>
        <td>El nombre y apellido del empleado involucrado.</td>
      </tr>
      <tr>
        <td>Concepto</td>
        <td>Descripci&#243n de la deuda.</td>
      </tr>
      <tr>
        <td>Nro. recibo</td>
        <td>N&#250mero de recibo generado para el pago correspondiente.</td>
      </tr>
      <tr>
        <td>Monto</td>
        <td>Monto que corresponde a la deuda del empleado.</td>
      </tr>
      <tr>
        <td width="91">Estado de la deuda.</td>
        <td width="373"><p>Estado en el que se encuentra la deuda del empleado. Puede ser &quot;Pagado&quot; o &quot;No pagado&quot;.</p></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Para ver mas detalles de un pago de la deuda del empleado</strong>, presionar<strong> click derecho sobre una deuda de empleado</strong><strong>y</strong> seleccionar la opci&#243n<strong> &quot;Ver mas detalles&quot;.</strong></p>
  <p>Se abrir&#225 una ventana con todos los detalles del pago de la deuda del empleado.</p>
  <p><strong>Para anular un pago de deuda del empleado, </strong>se debe seleccionar el pago a empleado a anular, y puede dar click en el bot&#243n<strong>&quot;Anular&quot; </strong>u opcionalmente, se puede proceder haciendo click derecho sobre el pago a empelado y la opci&#243n anular.</p>
  <p>Anulando el pago de la deuda del empleado, se cambia el estado de la deuda de &quot;Pagado&quot; a &quot;No Pagado&quot; y se anula el pago asocioado.</p>
</blockquote>
</body>
</html>
