
<!DOCTYPE html>
<html>
    <head>
        <title>   
        <b>BIENVENIDO A LA AYUDA DE PANAMBISOFT
        <HR width=100% align="center"></b></title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    </head>
    <body>
        <div>
        <p>Este sistema de Ayuda proporciona información exhaustiva sobre las funciones 
        del producto desde dentro del programa.
        </p>
        <p>
        Cada ventana cumple una funci&#243n diferente. 
        </p>
        <p>
        Para acceder a la ayuda de desde cada ventana debe presionar F1 al posicionarse sobre la ventana en cuestión.
        </p>
        <p>
        A continuación tenemos la lista de referencia a cada ventana del sistema.
        </p>
        <blockquote>
        <p>
        <A href = "asignardescuentostemporadas/asignardescuentostemporadas.html">Asignar descuentos por temporda</A>
        </p>
        <p>
        <A href = "asignarusuarioempleado/asignarusuarioempleado.html">Asignar o Quitar usuario a un empleado </A>
        </p>
        <p>
        <A href = bonificaciones/bonificaciones.html">Bonificaciones</A>
        </p>
        <p>
        <A href = bancos/bancos.html">Bancos</A>
        </p>
        <p>
        <A href = cargosempleados/cargosempleados.html">Cargos de Empleados</A>
        </p>
        <p>
        <A href = productosdebaja/consultarproductosdebaja.html">Consulta de productos dados de baja</A>
        </p>
        <p>
        <A href = clientes/clientes.html">Clientes</A>
        </p>
         <p>
        <A href = codigosbarras/codigosbarras.html">Codigos de barra</A>
        </p>
        <p>
        <A href = compras/consultarAnularCompra.html">Consulta y anulaci&#243n de compras</A>
        </p>
        <p>
        <A href = productos/consultarStock.html">Consultar Stock de productos</A>
        </p>
        <p>
        <A href = gastos/consultarAnularGasto.html">Consulta y anulaci&#243n de gastos</A>
        </p>
        <p>
        <A href = ventas/consultarDevolucion.html">Consulta devoluciones</A>
        </p>
        <p>
        <A href = ventas/consultarAnularDevolucion.html">Anulaci&#243n de devoluciones</A>
        </p>
        <p>
        <A href = pagosempleados/consultarAnularPagoEmpleado.html">Consulta y anulaci&#243n de pagos a empleados</A>
        </p>
        <p>
        <A href = empleados/empleados.html">Empleados</A>
        </p>
        <p>
        <A href = formaspagos/formaspagos.html">Formas de Pago</A>
        </p>
        <p>
        <A href = gastos/gastos.html">Gastos</A>
        </p>
        <p>
        <A href = reportes/extractocuotas.html">Generaci&#243n de extracto de cuotas</A>
        </p>
        <p>
        <A href = reportes/impresionpagares.html">Impresi&#243n de pagar&#233s</A>
        </p>
         <p>
        <A href = reportes/cuotasatrasadas.html">Listado de cuotas atrasadas</A>
        </p>
        <p>
        <A href = reportes/listarproductos.html">Listado de productos</A>
        </p>
        <p>
        <A href = reportes/listarproductosdadosdebaja.html">Listado de productos dados de baja</A>
        </p>
        <p>
        <A href = reportes/listarproveedores.html">Listado de proveedores</A>
        </p>
        <p>
        <A href = compras/pagarCompra.html">Pago a proveedores</A>
        </p>
        <p>
        <A href = pagocuotas/pagocuotas.html">Pago de Cuotas</A>
        </p>
         <p>
        <A href = perfilesusuarios/perfilesusuarios.html">Perfiles de usuario</A>
        </p>
         <p>
        <A href = permisos/permisos.html">Permisos de acceso a las ventanas del sistema</A>
        </p>
         <p>
        <A href = productos/productos.html">Productos</A>
        </p>
        <p>
        <A href = proveedores/proveedores.html">Proveedores</A>
        </p>
         <p>
         <A href = compras/registrarCompras.html">Registro de compras</A>
        </p>
         <p>
        <A href = productosdebaja/registrarproductosdebaja.html">Registro de  productos dados de baja</A>
        </p>
        <p>
        <A href = reportes/auditoriageneral.html">Reporte de auditor&#237a general</A>
        </p>
        <p>
        <A href = reportes/reportecompras.html">Reporte de compras</A>
        </p>
        <p>
        <A href = reportes/reporteflujocaja.html">Reporte de flujo de caja</A>
        </p>
        <p>
        <A href = reportes/reporteingresosegresos.html">Reporte de ingresos y egresos</A>
        </p>
        <p>
        <A href = reportes/reporteventas.html">Reporte de ventas</A>
        </p>
        <p>
        <A href = sucursales/sucursales.html">Sucursales</A>
        </p>
        <p>
        <A href = temporadas/temporadas.html">Temporadas</A>
        </p>
        <p>
        <A href = tiposdescuentossalarios/tiposdescuentossalarios.html">Tipo de descuento salarial</A>
        </p>
        <p>
        <A href = tiposgastos/tiposgastos.html">Tipo de gastos</A>
        </p>
        <p>
        <A href = usuarios/usuarios.html">Usuarios</A>
        </p>
        
        </blockquote>
        
    </body>
</html>