<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR EMPLEADO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>  <h2>ELIMINAR EMPLEADO</h2>
        <HR width=100% align="center">
        <p>
        	Para eliminar un empleado se deben seguir los siguientes pasos:
        
    </p></div>
        <div>
          <p>
        
        	Ingresar la en el menu <b>"Administrar" -> "RRHH" -> "Empleados" -> "Gestionar Empleados"</b> o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + E&quot;</strong></b>.
        	Con esto se habre la ventana para gestionar de empleados. </p>
        	 </div>
        <div>
          <p>	
        	<A href = "consultarEmpleado.html"> Consultar un empleado</A> para obtener la informaci&#243n 
        	del mismo en los campos correspondientes.
        	
    </p></div>		
        
        <div>
          <p>	
        	Presionar el <b>Bot&#243n "Eliminar"</b> y el sistema comprueba que la informaci&#243n del empleado no este siendo utilizada.
   	    Si esta informaci&#243n no esta siendo utilizada, procede a eliminarlo. </p></div>	
        
    </body>
</html>