<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>GESTION DE EMPLEADOS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE GESTI&#211N DE EMPLEADOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre los empleados que maneja el negocio.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarEmpleado.html">Consultar un empleado</A>
        </p>
        <p>
        <A href="insertarEmpleado.html">Insertar un nuevo empledo</A>
        </p>
        <p>
        <A href="modificarEmpleado.html">Modificar la informacion de un empleado existente</A>
        </p>
        <p>
        <A href="eliminarEmpleado.html">Eliminar un de empleado del sistema</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposici&#243n son :
        </p>
        <p><b><u>C&#243digo: </u></b> Contiene el c&#243digo n&#250merico del empleado que es generado por la base de datos en
        en el momento de registrar al empleado. Es un campo manejado por el sistema y no puede ser manipulado 
        por el usuario.</p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si un empleado se encuentra activo. En el caso 
        de que se realicen operaciones con el empleado, esta casilla estara tildada, en caso contrario, si 
        la informaci&#243n del empleado esta en desuso, la casilla debe estar destildada.
        </p>
        
        <p><b><u>Nro. de Documento : </u></b> Campo que contiene el n&#250mero documento del empleado (c&#233dula de identidad).
         Este campo posee la propiedad de ser autocompletado, es decir, que a medida que el usuario vaya completando con 
        caracteres el campo, este se va autocompletando con un posible nro de documento similar.
        Tambi&#233n posee la lista de todos los n&#250meros de documento de los empleados registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los empleados registrados.
        </p>
        
        <p><b><u>Nombres : </u></b> Campo que albrega el/los nombre/s del empleado. Es un campo obligatorio.
        </p>
        
        <p><b><u>Apellidos : </u></b> Campo que contiene el/los apellido/s del empleado. Es un campo obligatorio.
        </p>
        
        <p><b><u>Tel&#233fono : </u></b> Campo que contiene el numero de tel&#233fono del empleado. Es un campo obligatorio. </p>
        
        <p><b><u>Email : </u></b> Campo que contiene la direcci&#243n de email del empleado. No es un campo obligatorio.
        Si el campo es completado, el sistema requiere que el mismo contenga por lo el forma <b>empleado@ejemplo.com</b>
        Si el mismo no sigue el formato establecido, el sistema indicara errores sobre el mismo.
        </p>
        
        <p><b><u>Direcci&#243n : </u></b> Campo que contiene la direcci&#243n del empleado. No es un campo obligatorio. </p>
        
        <p><b><u>Fecha Ingreso : </u></b> Contiene informaci&#243n del la fecha del registro del empleado. Este campo 
        no es editable, por lo que el usuario no puede realizar acciones sobre el mismo.
        El formato de la fecha es dd/mm/aaaa. </p>
        
        <p><b><u>Fecha Salida : </u></b> Contiene la fecha de egreso del empleado. No es un campo obligatorio. Este campo
         debe completarse cuando el empleado deja de trabajar para el negocio. El formato que debe seguirse es <b>dd/mm/aaaa</b>.
         En caso de introducir un formato incorrecto, el sistema informar&#225 de error al usuario.
        </p>
        <p><b><u>Sucursal : </u></b> Lista desplegable que contiene todas las sucursales del negocio. Es informaci&#243n obligatoria.
        Indica la sucursal en la que se encuentra trabajando el empleado.
        </p>
        
        <p><b><u>Cargo : </u></b> Lista desplegable que contiene todos los cargos de empleados que maneja el negocio. Es informaci&#243n
        obligatoria. Indica el cargo que tiene el empleado.
        </p>
        
        <p><b><u>Salario : </u></b> Campo que contiene el salario que percibe el empleado. Este campo por defecto contiene el monto 0.0.
      	El elemento solo permite la introducci&#243n de n&#250meros en el campo. El sistema formatea la cantidad contenida entre puntos, para su
      	mejor visualizaci&#243n y comprensi&#243n. </p>
         
        </div>
    </body>
</html>