<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR DATOS DE EMPLEADOS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACION DE UN EMPLEADO</h2>
        <HR width=100% align="center">
        <p>
        	Para modificar la informaci&#243n de un empleado se deben seguir los siguientes pasos:
        
    </p></div>
        <div>
          <p>
        
   	    Ingresar la en el menu <b>"Administrar" -> "RRHH" -> "Empleados" -> "Gestionar Empleados"</b> o con la convinaci&#243n de teclas <b>"Ctrl + E" </b>. </p></div>
        <div>
          <p>	
   	    Luego <A href = "consultarEmpleado.html"> Consultar un empleado</A> para obtener la informaci&#243n del mismo. </p></div>	
        <div>
          <p>	
        	Modificar los campos que desee para el empleado. Los elementos disponibles para la modificacion son los campos 
        	 <b>"Nro. de Documento", "Nombres, Apellidos, Tel&#233fono, Email, Direcci&#243n, Fecha Ingreso, Sucursal, Cargo y Salario".</b>
        	 Tener en cuenta que los <b>campos obligatorios</b>(marcados con un "*") no pueden quedar vac&#237o. 
        </p></div>	
        
        <div><p>	
        	Presionar el <b>Bot&#243n "Grabar"</b> y el sistema depliega un mensaje confirmando que la operaci&#243n ha sido realizada con &#233xito
        	y modifica informaci&#243n del empleado.
        </p></div>	
        
    </body>
</html>