<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR FORMAS DE PAGO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <h2>CONSULTAR FORMA DE PAGO</h2>
    <HR width=100% align="center">
        <div>
			<p>        
        	Existen <b>dos formas</b> de consultar la informaci&#243n de una forma de pago registrada:
        	</p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Men&#250 "Administrar"</b> -><b>"Formas Pago"</b>.
        	Se abrira la ventana para la gesti&#243n de las formas de pago.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Forma de Pago"</b> y en la medida que el usuario vaya
        	completando el campo, el sistema lo autocompleta con los posibles nombres de la forma de pago.</p>
        	<p>
        	Tambien podemos <b>seleccionar</b> una forma de pago de la <b>lista deplegable</b> que posee el campo Forma de Pago.
        	</p>
        	
            <p>
        	Luego salir del campo presionando <b>TAB</b>, haciendo click en cualquier otro 
        	componente la ventana, el sistema completa la casilla "Activo" con la de informaci&#243n que posea en la base de datos y 
        	habilita los botones de accion(Grabar, Eliminar).
        	</p>
        	
        	<p>
        	<b>2)</b> Ingresar en el <b>Men&#250 "Administrar " -> "Formas Pago"</b>.
        	Se abrir&#225 la ventana de gesti&#243n de formas de pago. Seleccionar el <b>bot&#243n "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de b&#250squeda con una tabla de todos las formas de pago
        	registradas con su respectiva informaci&#243n.
        	</p>
        	<p> 
        	Dispone de un <b>campo de filtro</b> que permite la <b>b&#250squeda por palabras clave</b>
        	que al ir completando, nos filtra las formas de pago segun el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre una forma de pago"</b>, el sistema cierra la pantalla de b&#250squeda, vuelve a la ventana de formas
        	de pago y completa los campos con la informaci&#243n de la forma de pago seleccionada.
        	</p> 
        </div>
    </body>
</html>