<!doctype html>
<html>
<head>
<title>VENTANA DE CONSULTA DE VENTAS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE CONSULTA DE VENTAS</h2>
<HR width=100% align="center">
<p>Ventana que permite visualizar todo el detalle de las compras registrados en el sistema.</p>
<p>Posee los siguientes campos de filtro : </p>
<blockquote>
 <u><strong>Cliente</strong></u><strong><u> :</u></strong> Permite la selecci&#243n del cliente a cargo de la venta por n&#250mero de c&#233dula. Si el n&#250mero de c&#233dula ingresado no es encontrado, se despliega una ventana emergente para realizar la b&#250squeda del cliente. Tambi&#233n es posible seleccionar todos los clientes con el radio bot&#243n <strong>&quot;Todos&quot;</strong>.
 <p><strong><u>Estados :</u></strong> Permite la selecci&#243n de los estados en que se encuentran las ventas. Puesen ser Activos o Anulados o ambos estados.
 </p>
 <p><strong><u>Tipo de venta :</u></strong> Permite la selecci&#243n de las ventas a cr&#233dito y/o contado. </p>
 <p><strong><u>Sucursal:</u></strong> Permite la selecci&#243n de las sucursales en la que se efectuaron las ventas. </p>
  <p><strong><u>Fecha desde :</u></strong> Para un rango de fechas, determina la fecha de inicio en las que se realizadon las ventas.  Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p><strong><u>Fecha hasta :</u></strong> Para un rango de fechas, determina la fecha de tope en las que se realizadon las ventas. Seleccionando en le flecha abajo, despliega un calendario para la selecci&#243n de un d&#237a.</p>
  <p>Para c<strong>onsultar las ventas</strong>, se debe completar los campos de filtro, estos son los anteriormente mencionados, y <strong>presionar el bot&#243n &quot;Consultar&quot;, </strong>con esto se obtiene todas las ventas resultantes en la tabla, seg&#250n los siguientes campos:  </p>
  <p>&nbsp;</p>
  <table width="581" border="1">
    <tbody>
      <tr>
        <td width="90">Nro. Factura</td>
        <td width="77">Cliente</td>
        <td width="89">Fecha de generaci&#243n</td>
        <td width="87">Tipo de venta </td>
        <td width="80">Importe total</td>
        <td width="64">Sucursal</td>
        <td width="48"> Estado</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Para ver mas detalles de una venta</strong>, presionar<strong> click derecho sobre una venta</strong>, <strong>y</strong> seleccionar la opci&#243n<strong> &quot;Ver mas detalles&quot;.</strong></p>
  <p>Se abrir&#225 una ventana con todos los detalles de la venta.</p>
  <p>Si la venta es a cr&#233dito, se visualizar&#225 en la ventana emergente un bot&#243n &quot;Ver cuotas&quot; para visualizar los detalles de la cuotas de la venta correspondiente.</p>
</blockquote>
</body>
</html>
