<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>INSERTAR UN PROVEEDOR</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>INSERTAR UN PROVEEDOR</h2>
		<HR width=100% align="center">
		<p>Para insertar un nuevo proveedor se deben seguir los siguientes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar"</b> -> <b>"Proveedores"</b>.
		</p>

		<p>
			Completar los campos <b>obligatorios</b> (marcados con un "*" al
			cosatado del mismo) <b>"Razon Social", "Nro. de Documento",
				"Telefono" y "Direccion"</b>, De manera <b>opcional</b>, tambien se
			puede tildar o destildar la casilla <b>Activo</b>.
		</p>
		<p>
			Presionar el boton <b>"Grabar"</b>.
		</p>
	</div>
	<div>
		<p>Con estos pasos el nuevo proveedor queda guardado en la base de
			datos del sistema.</p>
	</div>

</body>
</html>