<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINACION DE GASTOS
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR DE GASTO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para eliminar un gasto se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el men&#250 <b>"Compras" -> "Gasto" -> ""</b>.
        	Con esto se habre la ventana para gestionar de gastos.
        	 </p>
        	 </div>
        <div><p>	
        	<A href = "consultarGasto.html"> Consultar un gasto</A> para obtener la informacion 
        	del mismo en los campos correspondientes.
        	
        </p></div>		
        
        <div><p>	
        	Luego presionar el <b>Boton "Eliminar"</b> y el sistema comprueba que la informacion del gasto no este siendo utilizada.
        	Si esta informacion no esta siendo utilizada, procede a eliminarlo.
        </p></div>	
        
    </body>
</html>