<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>GESTION DE GASTOS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE REGISTRO DE GASTOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre los gastos que maneja el negocio.
        </p>
        <p>
        Las componentes de la ventana a disposici&#243n son :
        </p>
        
        <p><b><u>Fecha vencimiento: </u></b> Campo para resguardar la fecha de vencimiento el gastos en cuesti&#243n.
        El formato de la fecha es dd/mm/aaaa. Adem&#225s posee 
        un calendario para la mejor visualizaci&#243n de las fechas.        </p>
        <p><b><u>Concepto : </u></b> Lista desplegable que posee todos los conceptos de los gastos registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza las descripciones de todos los gastos registrados.
        </p>
        
        <p><b><u>Importe : </u></b> Campo que albrega el monto del gasto. Es un campo obligatorio.
        </p>
        <p><b><u>Nro. de Comprobante : </u></b> Campo que contiene el n&#250mero de comprobante del gasto. No es un campo obligatorio.
        </p>
        
        <p><b><u>Comentarios : </u></b> Campo que contiene los comentarios sobre los gastos. Es un campo opcional.
        </p>
        <p>Para <A href="insertarGasto.html">registrar un nuevo gasto</A> se debe : </p>
        <p>Completar los campos <b>obligatorios</b> (marcados con un "*" al cosatado del mismo) <b>"Concepto" e "Importe"</b>,
          De manera <b>opcional</b>, tambi&#233n se puede completar los campos <b>"Nro de comprobante" y "Comentarios"</b>. El campo <b>Fecha</b> no es editable, y por defecto posee la fecha del dia en el formato dd/mm/aaaa. </p>
        <p> Presionar el bot&#243n <b>"Grabar"</b>. </p>
        </div>
    </body>
</html>