<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR DATOS DE UN GASTO
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACI&#211N DE UN GASTO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para modificar la informaci&#243n de un gasto se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el men&#250 <b>"Compras" -> "Gastos"</b>.  
        </p></div>
        <div><p>	
        	Luego <A href = "consultarGasto.html"> Consultar un gasto</A> para obtener la informaci&#243n del mismo.
        	
        
        </p></div>	
        <div><p>	
        	Modificar los campos que desee para el gasto. Los elementos disponibles para la modificaci&#243n son los campos 
        	 <b>"Concepto", "Importe", "Nro. de Comprobante" y "Comentarios".</b>
        	 Tener en cuenta que los <b>campos obligatorios</b>(marcados con un "*") no pueden quedar vac&#237o. 
        </p></div>	
        
        <div><p>	
        	Presionar el <b>Bot&#243n "Grabar"</b> y el sistema depliega un mensaje confirmando que la operaci&#243n ha sido realizada con &#233xito
        	y modifica informaci&#243n del gasto.
        </p></div>	
        
    </body>
</html>