<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR TIPO DE DESCUENTO SALARIAL
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR TIPO DE DESCUENTO SALARIAL</h2>
        <HR width=100% align="center">
        <p>
        
        	Para eliminar un tipo de descuento salarial se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menú <b>"Administrar" -> "RRHH"</b> y seleccionar <b>"Tipo de descuentos salariales"</b>.
        	Con esto se abre la ventana para gestionar los tipos de descuentos salariales.
        	 </p>
        	 </div>
        <div><p>	
        	<A href = "consultarTipoDescuentoSalario.html"> Consultar un tipo de descuento salarial</A> para obtener la información 
        	del mismo en los campos correspondientes
        	
        </p></div>		
        
        <div><p>	
        	Presionar el <b>Boton "Eliminar"</b> y el sistema comprueba que la información del tipo de descuento no este siendo utilizada.
        	Si esta información no esta siendo utilizada, procede a eliminarlo.
        </p></div>	
        
    </body>
</html>