<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>INSERTAR UN NUEVO TIPO DE DESCUENTO SALARIAL</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>INSERTAR UN NUEVO TIPO DE DESCUENTO SALARIAL</h2>
        <HR width=100% align="center">
        
        <p>
        
        	Para insertar un nuevo tipo de descuento salarial se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar" -> "RRHH" -> "Tipos de descuentos salariales"</b>. Completar el campo
        	<b>"Nombre"</b>, seleccionar la casilla <b>Activo</b> en el caso de que el tipo de descuento de salario este
        	activo, seleccionar la casilla <b>Porcentual</b> o <b>Fijo</b>. En el caso de seleccionar la opción "Porcentual",
        	se habilitara el campo que posee el mismo, en el cual debe introducir un porcentaje en el <b>Formato "#.##" y debe de
        	ser diferende de "0.00"</b>. Presionar el botón <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos el nuevo tipo de decuento salarial queda registrado en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>