<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA DE TIPO DE DECUENTOS SALARIALES
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE TIPO DE DECUENTOS SALARIALES</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana maneja los descuentos en el salario que se le otorgaran a los empleados del negocio. Dichos descuentos 
        pueden ser porcentuales o fijos, un descuento porcentual debe tener un porcentaje asignado, y el sistema requiere
        que el porcentaje sea diferente de <b>"0.00 %"</b> y que sea introducido en el formato <b>"#.##"</b> sino se genera
        un error.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarTipoDescuentoSalario.html">Consultar un tipo de descuento salarial</A>
        </p>
        <p>
        <A href="insertarTipoDescuentoSalario.html">Registrar un nuevo tipo de descuento salarial</A>
        </p>
        <p>
        <A href="modificarTipoDescuentoSalario.html">Modificar un tipo de descuento salarial</A>
        </p>
        <p>
        <A href="eliminarTipoDescuentoSalario.html">Eliminar un tipo de descuento salarial</A>
        </p>
        
        Las componentes de la ventana a disposici&#243n son :
        </p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si una tipo de descuento salarial se encuentra activo. Si el tipo de decuento
        salarial en cuesti&#243n se utiliza en las operaciones del negocio, esta casilla deber&#225 estar tildada; en contrapartida, si el 
        tipo de descuento salarial se considera obsoleto para las operaciones del negocio, la casilla debe estar desmarcada.
        </p>
        
              
        <p><b><u>Codigo : </u></b> Contiene el c&#243digo num&#233rico del tipo de descuento salarial. Este c&#243digo es &#250nico para cada tipo de descuento
        salarial, y es autogenerado por la base de datos del sistema, cuando se registra un nuevo tipo de descuento salarial. 
        Como es un campo manejado por el sistema y no puede ser editado por los usuarios.
        </p>
        
        <p><b><u>Nombre : </u></b> Contiene el nombre del tipo de decuento salarial. Este campo posee la propiedad de ser autocompletado, es decir, 
        que a medida que el usuario vaya completando con caracteres el campo, este se va autocompletando con un posible tipo de descuento salarial similar  ya registrado.
        Tambi&#233n posee la lista desplegable de todos los tipode de descuento salariales registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los tipos de descuentos salariales registrados.
        </p>
        
        <p><b><u>Forma de aplicaci&#243n: </u></b><u><strong>Exiten dos tipos</strong></u><strong>:  </strong></p>
        <blockquote>
          <p><strong>-Masiva : </strong>El descuento es aplicado a todos los empleados.</p>
          <p><strong>- Personal :</strong> El descuento es aplicado de manera individual, el monto o porcentaje de este descuento se define desde la ventana de <A href="empleados.html">gesti&#243n de empleados</A>.        </p>
        </blockquote>
        <p><b><u>Porcentaje : </u></b> Casilla de opci&#243n para indicar que el tipo de descuento salarial es porcentual. Esta opci&#243n posee un campo en el que se debe introducir
        el porcentaje de descuento. Se debe tener en cuenta, es el campo <b>no admite<b/> un descuento del </b>"0.00 %"</b> y el formato debe ser <b>" #,##"</b>, de lo contrario,
        el sistema lanzar&#225 un mensaje de error.
        </p>
       	 
        <p><b><u>Fijo : </u></b> Casila opcional para indicar que el tipo de decuento salarial es fijo.
        </p>
        
        </p>
        </div>
    </body>
</html>