
<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR PRODUCTOS DADOS DE BAJA</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
	<div>
		<h2>CONSULTAR PRODUCTOS DADOS DE BAJA</h2>
		<HR width=100% align="center">
		<p>Para realizar consultas sobre los registros de productos dadis
			de baja se deben seguir los siguientes pasos:</p>
		<p>
			Ingresar en el <b>Menu "Productos" -> "Productos dados de baja"
				-> "Consultar productos dados de baja"</b>. Se abrir&#225 la ventana de
			contulta de productos dados de baja.
		</p>
		<p>
			<b>Opcionalmente</b>, esta ventana posibilita la <b>selecci&#243n
				de elementos que sirven de filtro</b>, para obetner resultados con mayor
			presici&#243n.
		</p>
		<p>
			<u>Los componentes a disposici&#243n para realizar el filtrado de
				la consulta son :</u>
		</p>
		<blockquote>
			<p>
				<u>Usuario : </u> Lista desplegable que permite la selecci&#243n de
				usuarios para el filtro. Dispone en su lista de todos los usuarios
				del negocio.
			</p>
			<p>
				<u>Sucursal: </u> Lista desplegable que permite la selecci&#243n de
				sucursales para el filtro. Dispone en su lista todas las sucursales
				del negocio.
			</p>
			<p>
				<u>Producto: </u> Es un cuadro que contiene los siguientes elementos
				para el filtrado por productos:
			</p>
			<blockquote>
				<p>
					<u>- Codigo : </u>
				</p>
				Campo para ingresar el c&#243digo del producto sincronizado con la
				"Descripcion" del producto.
				<p>
					<u>- Descripcion : </u>
				</p>
				Lista desplegable para seleccionar la descripcion de un producto.
			</blockquote>
		</blockquote>
		<p>
			Posteriormente <b>presionar el bot&#243n "Consultar"</b>.
		</p>
		<p>
			<b>Se desplegar&#225 en la tabla, todos los datos de los
				productos registrados seg&#250n los filtros introducidos.</b>
		</p>
		<p>Hay que tener en cuenta lo siguiente:</p>
		<blockquote>
			<p>- Si no se ha completado ning&#250n campo de filtro, al
				presionar el bot&#243n "Consultar", la tabla se completar&#225 con
				todos los registros de productos dados de baja.</p>
			<p>- Al abrir la ventana de consulta de productos dados de baja,
				la tabla se carga con todos los registros de productos dados de
				baja.</p>
		</blockquote>
	</div>
</body>
</html>