<!--
To change this template, choose Tools | Templates
and open the template in the editor.
<!-- -->
<!DOCTYPE html>
<html>
<head>
<title>VENTANA DE GESTION DE PERMISOS.</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>VENTANA DE GESTION DE PERMISOS</h2>
		<HR width=100% align="center">
		<p>
			Esta ventana manipula la <A href="asignarQuitarPermiso.html">asignacion
				o despojo de permisos </A> a los perfiles que se encuentran registrados
			en el sistema, permitiendo o denegando el acceso a las ventanas que
			posee el sistema.
		</p>
		<p>
		<p>
			Se accede a esta ventana desde el menu <b>"Administrar"</b> -> <b>"Permisos"</b>
			o con la convinacion de teclas <b>Ctrl + ALT + P</b>.
		</p>
		<p>Las componentes de la ventana son :</p>

		<p>
			<b><u>Perfil :</u></b> Lista desplegable que contiene todos los
			perfiles de usuarios activos, son los perfiles a los que se les
			asignara o sacara los permisos respectivos.
		</p>

		<p>
			<b><u>Cuadro permisos:</u></b> Es un cuadro que posee checks
			seleccionables con todas las ventanas del sistema, los que indican
			las asignaciones de permiso a los perfiles.
		</p>
	</div>
</body>
</html>