<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ASIGNAR UN USUARIO A UN EMPLEADO
          </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ASIGNAR UN USUARIO A UN EMPLEADO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para asignar un usuario a un empleado se deben seguir los siguientes pasos:
        
        </p>
        <p>&nbsp;</p>
        <p>Seleccionar un numero de documento de la <b>lista "Nro de Documento"</b> o <A href= buscarEmpleado.html>buscar un empleado</A>. 
       	  </p>
        </div>
        	
        <div><p>	
			Seleccionar un usuario de la <b>"lista desplegable de usuarios"</b>.
        </p></div>
        <div><p>	
			Presionar el boton<b>"Asignar"</b>.
        </p></div>
        <div><p>	
			El empleado seleccionado tendra el un usuario asignado.
        </p></div>
        	 	 
        
    </body>
</html>