<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>QUITAR USUARIO A UN EMPLEADO</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
    <h2>QUITAR USUARIO A UN EMPLEADO</h2>
    <HR width=100% align="center">
        <div><p>
        
        	Para quitar un usuario a un empleado se deben seguir los siguientes pasos:
        
        </p></div>
        
        <div>
        <p>        
        	Ingresar a la ventana de asinar/quitar usuario a empleado en el men&#250 <b>"Administrar"</b> -> <b>"RRHH"</b>-> <b>"Empleados"</b>-> <b>"Asignar/Quitar Usuario"</b>.</p> 
        	
        	<p>
        	Seleccionar un n&#250mero de documento de la <b>lista "Nro de Documento"</b> o <A href= buscarEmpleado.html>buscar un empleado</A>. 
        	</p>
        	
        <div><p>	
			Se desplega el usuario en la <b>"lista desplegable de usuarios"</b> correspondiente al empleado seleccionado anteriormente.
        </p></div>
        <div>
          <p>	
			Presionar el bot&#243n<b>"Quitar"</b>.
        </p></div>
        <div><p>	
			De esta manera el empleado queda sin usuario.
        </p></div>
        	 	 
        
    </body>
</html>