<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR TEMPORADAS</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>CONSULTAR TEMPORADAS</h2>
		<HR width=100% align="center">
		<p>
			Existen <b>dos formas</b> de consultar la información de una
			temporada registrada:
		</p>
		<p>
			<b>1) </b> Ingresar en el <b>Menú "Productos"</b> y seleccionar la
			opción<b>"Gestionar Temporadas"</b> y se abrirá la ventana para la
			gestión de temporadas.
		</p>
		<p>
			Posicionarse sobre el <b>Campo "Nombre"</b> y en la medida que el
			usuario vaya tipeando el sistema autocompleta el campo con los
			posibles nombres de la temporada.
		</p>
		<p>
			También podemos <b>seleccionar</b> una temporada de la <b>lista
				deplegable</b> que posee el campo Nombre.
		</p>

		<p>
			Luego salir del campo presionando <b>TAB</b> o haciendo click en
			cualquier otro lugar de la venta u otro campo, el sistema completa
			todos los demas campos de información que posea la temporada.
		</p>

		<p>
			<b>2)</b> Ingresar en el <b>Menu "Productos"</b> y seleccionar la
			opción<b>"Gestionar Temporada"</b>. Se abrirá la ventana de gestión
			de temporadas. Seleccionar el <b>botón "Buscar"</b>.
		</p>
		<p>El sistema despliega una ventana emergente de búsqueda con una
			tabla de todas las temporadas registradas con sus respectivos campos
			de información.</p>
		<p>
			Dispone de un <b>campo de filtro</b> que permite la <b>busqueda
				por palabras clave</b> que al ir tipeando nos filtra las temporadas
			según el texto introducido.
		</p>
		<p>
			Al hacer <b>"doble click sobre la temporada"</b>, el sistema cierra
			la pantalla, vuelve a la ventana de temporadas y y completa los
			campos con la información de la temporada seleccionada.
		</p>
	</div>
</body>
</html>