<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>ELIMINAR UNA TEMPORADA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>ELIMINAR UNA TEMPORADA</h2>
		<HR width=100% align="center">
		<p>Para eliminar una temporada se deben seguir los siguientes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Productos" -> "Gestionar Temporada"</b>.
			Con esto se habre la ventana para gestionar las temporadas.
		</p>
	</div>
	<div>
		<p>
			<A href="consultarTemporada.html"> Consultar una temporada</A> para
			obtener la informacion del mismo en los campos correspondientes

		</p>
	</div>

	<div>
		<p>
			Presionar el <b>Boton "Eliminar"</b> y el sistema comprueba que la
			informacion de la temporada no este siendo utilizada. Si esta
			informacion no esta siendo utilizada, procede a eliminarlo.
		</p>
	</div>

</body>
</html>