<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>INSERTAR UNA NUEVA TEMPORADA</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>INSERTAR UNA NUEVA TEMPORADA</h2>
         <HR width=100% align="center"></b>
        <p>
        
        	Para insertar una nueva temporada se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Productos"</b> -> <b>"Gestionar Temporada"</b>. Completar el campo
        	<b>"Nombre"</b> y seleccionar la casilla <b>Activo</b> en el caso de que quiera que la temporada este
        	activa. Presionar el boton <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos la nueva temporada queda guardada en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>