<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACION DE TEMPORADA</title>
          
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACION DE TEMPORADA</h2>
        <HR width=100% align="center"></b></title>
        <p>
        
        	Para modificar la informacion de una temporada se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Productos" -> "Gestionar Temporada"</b>.  
        </p></div>
        <div><p>	
        	Luego <A href = "consultarTemporada.html"> Consultar una temporada</A> para obtener la informacion de la misma.
        	
        
        </p></div>	
        <div><p>	
        	El unico elemento que puede modificar es la casilla de chequeo <b>"Activo"</b>. 
        </p></div>	
        
        <div><p>	
        	Presionar el <b>Boton "Grabar"</b> y el sistema depliega un mensaje confirmando que la operacion ha sido realizada con exito
        	y modifica la nueva informacion de la temporada.
        </p></div>	
        
    </body>
</html>