<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>INSERTAR UN NUEVO TIPO DE GASTO
          </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>INSERTAR UN NUEVO TIPO DE GASTO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para insertar un nuevo tipo de gasto se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Compras"</b> -> <b>"Gastos"</b> -> <b>"Tipos de Gastos"</b>. Completar el campos 
        	<b>"Concepto"</b>, y tildar o destildar las casilla <b>"Activo"</b>. Presionar el boton <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos el nuevo tipo de gasto queda registrado en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>