<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACION DE UN TIPO DE GASTO
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACION DE UN TIPO DE GASTO</h2>
        	<HR width=100% align="center">
        <p>
        
        	Para modificar la informacion de un tipo de gasto se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Compras" -> "Gastos" -> "Tipos de Gastos"</b>.  
        </p></div>
        <div><p>	
        	Luego <A href = "consultarTipoGasto.html"> Consultar un tipo de gasto</A> para obtener la informacion del mismo 
        	en los campos correspondientes.
        
        </p></div>	
        <div><p>	
        	El unico elemento que puede modificar es el cuadro de chequeo <b>"Activo"</b> 
        </p></div>	
        
        <div><p>	
        	Presionar el <b>Boton "Grabar"</b> y el sistema depliega un mensaje solicitando al usuario que confirme la modificacion del tipo de gasto,
            una vez confirmada al operacion, se informa con un mensaje que la operacion exitosa.
        </p></div>	
        
    </body>
</html>