<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>GESTIONAR CLIENTES
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE GESTION DE CLIENTES</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre los clientes que maneja el negocio.
        </p>
        <p>Se ingresa a la ventana por medio del men&#250 principal <strong> "Ventas"</strong> -> <strong>"Clientes"</strong>  o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + I&quot;.</strong></b></p>
        <p>Las operaciones que podemos realizar son: </p>
        <p>
        <A href="consultarCliente.html">Consultar un cliente</A>
        </p>
        <p>
        <A href="insertarCliente.html">Insertar un nuevo cliente</A>
        </p>
        <p>
        <A href="modificarCliente.html">Modificar la informacion de un cliente existente</A>
        </p>
        <p>
        <A href="eliminarCliente.html">Eliminar un de cliente del sistema</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposici&#243n son : </p>
        
        <p><b><u>Fecha Ingreso : </u></b> Contiene informaci&#243n del la fecha del registro del cliente. Este campo 
        no es editable, por lo que el usuario no puede realizar acciones sobre el mismo.
        El formato de la fecha es dd/mm/aaaa. </p>
        
        <p><b><u>C&#243digo: </u></b> Contiene el c&#243digo num&#233rico del cliente que es generado por la base de datos en
        en el momento de registrar al cliente. Es un campo manejado por el sistema y no puede ser manipulado 
        por el usuario.
        </p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si un cliente se encuentra activo. En el caso 
        de que se realicen operaciones con el cliente, esta casilla estara tildada, en caso contrario, si 
        la informaci&#243n del cliente esta en desuso, la casilla debe estar destildada. </p>
        
        <p><b><u>Nro. de Documento : </u></b> Campo que contiene el n&#250mero documento del cliente (cedula de identidad).
         Este campo posee la propiedad de ser autocompletado, es decir, que a medida que el usuario vaya completando con 
        caracteres el campo, este se va autocompletando con un posible nro de documento similar.
        Tambi&#233n posee la lista de todos los &#250nmeros de documento de los clientes registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los clientes registrados.
        </p>
        
        <p><b><u>Nombres : </u></b> Campo que albrega el/los nombre/s del cliente/s. Es un campo obligatorio.
        </p>
        
        <p><b><u>Apellidos : </u></b> Campo que contiene el/los apellido/s del cliente/s. Es un campo obligatorio.
        </p>
        
        <p><b><u>Email : </u></b> Campo que contiene la direcci&#243n de email del cliente. No es un campo obligatorio.
        Si el campo es completado, el sistema requiere que el mismo contenga por lo el forma <b>empleado@ejemplo.com</b>
        Si el mismo no sigue el formato establecido, el sistema indicara errores sobre el mismo.
        </p>
        
        <p><b><u>Direcci&#243n : </u></b> Campo que contiene la direcci&#243n (ubicaci&#243n fisica) del cliente. Es un campo obligatorio. </p>
        
        <p><b><u>Fecha Salida : </u></b> Contiene la fecha de egreso del empleado. No es un campo obligatorio. Este campo
         debe completarse cuando el empleado deja de trabajar para el negocio. El formato que debe seguirse es <b>dd/mm/aaaa</b>.
         En caso de introducir un formato incorrecto, el sistema informar&#225 de error al usuario.
         </p>
        <p><b><u>Tel&#233fono : </u></b> Campo que contiene el n&#250mero de tel&#233fono del cliente. Es un campo obligatorio.
        </p>
         
        </div>
    </body>
</html>