<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR CLIENTE</title>
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>CONSULTAR CLIENTE</h2>
        <HR width=100% align="center">
			<p>        
        	Existen <b>dos formas</b> de consultar la informaci&#243n de un cliente registrado:
        	</p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Men&#250 "Ventas" -> "Clientes"</b> o con la convinaci&#243n de teclas <b>"Ctrl + I"</b>.
        	Se abrir&#225 la ventana de gestion de clientes.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Nro. de Documento"</b> y en la medida que el usuario vaya
        	completando el campo, el sistema autocompleta dicho campo con los posibles nombres del cliente.</p>
        	<p>
        	Tambi&#233n podemos <b>seleccionar</b> un cliente de la <b>lista deplegable</b> que posee el campo Nro. de Documento.
        	</p>
        	
            <p>
        	Luego salir del campo presionando <b>TAB</b> o haciendo click en cualquier otro 
        	componente la ventana u otro lugar de la misma, el sistema completa todos los demas campos 
        	de informaci&#243n que posea el cliente seleccionado. </p>
        	
        	<p>
        	<b>2)</b> Ingresar en a la ventana de clientes. y seleccionar el <b>bot&#243n "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de b&#250squeda con una tabla de todos los clientes
        	registrados con sus respectivos campos de informaci&#243n. </p>
        	<p> 
        	Esta ventana, dispone de un <b>campo de filtro</b> que permite la <b>b&#250squeda por palabras clave</b>
        	que al ir completando filtra los clientes seg&#250n el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre un cliente"</b>, el sistema cierra la pantalla de b&#250squeda, vuelve a la ventana de gesti&#243n de 
        	clientes y y completa los campos con la informaci&#243n del cliente seleccionado. </p> 
        </div>
    </body>
</html>