<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR CLIENTE
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR CLIENTE</h2>
        <HR width=100% align="center">
        <p>
        
        	Para eliminar un cliente se deben seguir los siguientes pasos:
        
        </p></div>
        <div>
          <p>
        
        	Ingresar la en el men&#250 <b>"Ventas" -> "Clientes"</b>o con la convinaci&#243n de teclas <b><b><strong>&quot;Ctrl + Alt + C&quot;</strong></b></b>.
        	Con esto se habre la ventana para gestionar de clientes.
        	 </p>
        	 </div>
        <div>
          <p>	
        	<A href = "consultarCliente.html"> Consultar un cliente</A> para obtener la informaci&#243n 
   	    del mismo en los campos correspondientes. </p></div>		
        
        <div>
          <p>	
        	Luego presionar el <b>Bot&#243n "Eliminar"</b> y el sistema comprueba que la informaci&#243n del cliente no este siendo utilizada.
   	    Si esta informaci&#243n no esta siendo utilizada, procede a eliminarlo. </p></div>	
        
    </body>
</html>