<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>INSERTAR NUEVO CLIENTE</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>INSERTAR UN NUEVO CLIENTE</h2>
        <HR width=100% align="center">
        <p>
        
        	Para insertar un nuevo cliente se deben seguir los siguientes pasos:
        
        </p></div>
        <div>
        	<p>
        
        	Ingresar la en el menu <b>"Ventas"</b> -> <b>"Clientes"</b>  o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + Alt + C&quot;.</strong></b></p>
<p>
   	Completar los campos <b>obligatorios</b> (marcados con un "*" al cosatado del mismo) <b>"Nro. de Documento", "Nombres", "Apellidos", "Direcci&#243n" y "Tel&#233fono"</b>,
            De manera <b>opcional</b>, tambi&#233n se puede tildar o destildar la casilla <b>Activo</b> y completar el <b>Email</b> del cliente. El campo <b>fecha de ingreso</b>
    no es editable, y por defecto posee la fecha del d&#237a en el formato dd/mm/aaaa.
    </p>
        	<p>
        	 Presionar el bot&#243n <b>"Grabar"</b>.
    </p></div>
        <div><p>	
			Con estos pasos el nuevo cliente queda guardado en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>