<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACION DE UN EMPLEADO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACION DEL EMPLEADO</h2>
        <HR width=100% align="center">
          <p>
        
        	Para modificar la informaci&#243n de un cliente se deben seguir los siguientes pasos:
        
    </p></div>
        <div>
          <p>
        
   	Ingresar la en el men&#250 <b>"Ventas" -> "Clientes"</b> o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + Alt + C&quot;.</strong></b></p>
    </div>
        <div>
          <p>	
   	    Luego <A href = "consultarEmpleado.html"> Consultar un cliente</A> para obtener la informaci&#243n del mismo. </p></div>	
        <div>
          <p>	
        	Modificar los campos que desee para el cliente. Los elementos disponibles para la modificacion son los campos 
        	 <b>"Nro. de Documento", "Nombres, Apellidos, Tel&#233fono, Email, Direcci&#243n y la casilla "Activo"".</b>
        	 Tener en cuenta que los <b>campos obligatorios</b> (marcados con un "*") no pueden quedar vacio. 
        </p></div>	
        
        <div>
          <p>	
        	Presionar el <b>Bot&#243n "Grabar"</b> y el sistema depliega un mensaje confirmando que la operaci&#243n ha sido realizada con &#233xito
   	    y modifica informaci&#243n del cliente. </p></div>	
        
    </body>
</html>