<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>VENTANA DE USUARIOS</title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA DE USUARIOS</h2>
         <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre los usuarios que maneja el negocio.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarUsuario.html">Consultar un usuario</A>
        </p>
        <p>
        <A href="insertarUsuario.html">Registrar un nuevo usuario</A>
        </p>
        <p>
        <A href="modificarUsuario.html">Modificar la informacion de un usuario existente</A>
        </p>
        <p>
        <A href="asignarPerfil.html">Asignar un perfil al usuario</A>
        </p>
         <p>
        <A href="quitarPerfil.html">Quitar un perfil al usuario</A>
        </p>
        
        
        <p>
        Las componentes de la ventana a disposicion son :
        </p>
        
              
        <p><b><u>Codigo de Usuario : </u></b> Contiene el codigo numerico del usuario que es generado por la base de datos en
        en el momento de registrar al usuario. Es un campo manejado por el sistema y no puede ser editado
        por el usuario del sistema.
        </p>
        
        <p><b><u>Usuario : </u></b> Contiene el usuario nominal del sistema. Este campo posee la propiedad de ser autocompletado, es decir, 
        que a medida que el usuario vaya completando con caracteres el campo, este se va autocompletando con un posible usuario similar.
        Tambien posee la lista de todos los usuarios registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los usuarios registrados.
        </p>
        
        <p><b><u>Nombre Completo: </u></b> Campo para contener el/los nombre/s y el/los apellido/s del usuario. Es un campo obligatorio.
        </p>
       	 
        <p><b><u>Correo Electronico: </u></b> Este campo contiene el email del usuario, es un campo obligatorio. El sistema valida el formato
        del email que es ingresado en el campo, antes de llevar a cabo alguna operacion. El formato debe ser <b>ejemplo@email.com</b>.
        </p>
        
        <p><b><u>Activo : </u></b> Casilla para indicar si un usuario se encuentra activo. En el caso 
        de que se realicen operaciones con el usuario, esta casilla estara tildada, en caso contrario, si 
        la informacion del usuario esta en desuso, la casilla debe estar destildada.
        </p>
        
        <p><b><u>Reestablecer Contraseña : </u></b> Esta casilla permite al usuario resetear la contraseña de un usuario ya registrado.
        Esta casilla no estara activa en el momento de registrar un nuevo usuario. La casilla estara habilitada solamente para usuarios 
        que ya fueron registrados. Por ende, primeramente se debe seleccionar un usuario, y una vez habilitada la casilla, podra 
        hacer uso de esta opcion.
        </p>
        
        <p>Tambien es posible <A href=asignarPerfil.html>asignar perfiles a los usuarios</A>.
        </p>
        </div>
    </body>
</html>