<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ATAJOS DEL TECLADO</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ATAJOS DEL TECLADO</h2>
        <HR width=100% align="center">
        <p>
        	PanambiSoft provee al usuario los accesos r&#225pidos a las diferentes ventanas del sistema :
        
        </p></div>
        
        <blockquote><div><p>        
        
        	Las convinaciones de teclas se describen en la siguiente tabla :  	
        	</p></div>
        	<div><p>
        	<TABLE BORDER 0 WIDTH=422>
			<TR>
			<TD WIDTH=135> Ctrl + V</TD> <TD WIDTH=271> Ventas</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + V</TD> <TD WIDTH=271> Consulta de ventas</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + C</TD> <TD WIDTH=271> Compras</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + C</TD> <TD WIDTH=271> Consulta/Anulaci&#243n de compras</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + P</TD> <TD WIDTH=271> Gestionar productos</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + S</TD> <TD WIDTH=271> Consulta stock de productos</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + T</TD> <TD WIDTH=271> Gestionar temporadas</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + I</TD> <TD WIDTH=271> Gestionar clientes</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + O</TD> <TD WIDTH=271> Gestionar proveedores</TD>	
			</TR>
			<TR>
			  <TD>Ctrl + U</TD>
			  <TD>Gestionar usuarios</TD>
			  </TR>
			<TR>
			<TD WIDTH=135>Ctrl + K</TD> <TD WIDTH=271>Cambiar  contrase&#241a del usuario.</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + S</TD> <TD WIDTH=271> Gestionar sucursales</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + E</TD> <TD WIDTH=271> Gestionar empleados</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + G</TD> <TD WIDTH=271> Registrar gastos</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + G</TD> <TD WIDTH=271> Consultar/Anular gastos</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Z</TD> <TD WIDTH=271> Gestionar tipos de gastos</TD>	
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + B</TD> <TD WIDTH=271> Gestionar bancos</TD>
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + F</TD> <TD WIDTH=271> Perfiles de usuarios</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + C</TD> <TD WIDTH=271> Cargos de empleados </TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + T</TD> <TD WIDTH=271> Tipos de descuentos salariales</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + B</TD> <TD WIDTH=271> Bonificaciones</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + R</TD> <TD WIDTH=271> Pago de salarios</TD>		
			</TR>
			<TR>
			  <TD>Ctrl + Alt  + Y</TD>
			  <TD>Pago de Aguinaldos</TD>
			  </TR>
			<TR>
			  <TD>Ctrl + Alt + L</TD>
			  <TD>Pago de Liquidaci&#243n</TD>
			  </TR>
			<TR>
			  <TD>Ctrl + Alt + E</TD>
			  <TD>Consultar/Anulaci&#243n de pago a empleados</TD>
			  </TR>
			<TR>
			  <TD>Ctrl + Alt + K</TD>
			  <TD>Consultar/Anulaci&#243n de deudas de empleado</TD>
			  </TR>
			<TR>
			<TD WIDTH=135> Ctrl + F</TD> <TD WIDTH=271> Perfiles de usuarios</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + P</TD> <TD WIDTH=271> Permisos a ventanas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + R</TD> <TD WIDTH=271> Pago a proveedores</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + N</TD> <TD WIDTH=271> Registro de pago de cuotas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + N</TD> <TD WIDTH=271> Consulta/Anulaci&#243n de pago de cuotas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + P</TD> <TD WIDTH=271> Permisos a ventanas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + D</TD> <TD WIDTH=271> Registro de devoluciones de productos</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + D</TD> <TD WIDTH=271> Consulta/Anulaci&#243n de devoluciones registradas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + M</TD> <TD WIDTH=271> Consulta de notas de cr&#233dito</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + X</TD> <TD WIDTH=271> Anular factura</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + M</TD> <TD WIDTH=271> Movimientos de productos</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + W</TD> <TD WIDTH=271> Registro de productos dados de baja</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + W</TD> <TD WIDTH=271> Consulta de productos dados de baja</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + A</TD> <TD WIDTH=271> Asignacion de descuentos por temporada</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Alt + A</TD> <TD WIDTH=271> Asignar/Quitar usuario a un empleado</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + C</TD> <TD WIDTH=271> Reporte de compras</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + V</TD> <TD WIDTH=271> Reporte de ventas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + E</TD> <TD WIDTH=271> Generacion de extracto de cuotas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + Q</TD> <TD WIDTH=271> Listar cuotas atrasadas</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + P</TD> <TD WIDTH=271> Listar productos</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + R</TD> <TD WIDTH=271> Listar proveedores</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + L</TD> <TD WIDTH=271> Listar productos dados de baja</TD>		
			</TR>
			<TR>
			<TD WIDTH=135> Ctrl + Shift + A</TD> <TD WIDTH=271> Auditoria de productos</TD>		
			</TR>
			
			</TABLE>
        </p></div></blockquote>
        
    </body>
</html>