<!doctype html>
<html>
<head>
<title>CONSULTA Y ANULACION DE PAGOS DE CUOTA</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE CONSULTA Y ANULACI&#211N DE PAGOS DE CUOTA</h2>
<HR width=100% align="center">
<p>Ventana que permite visualizar todo el detalle de pagos de cuotas y anular los mismos.</p>
<p>Posee los siguientes campos : </p>
<blockquote>
<u><strong>Nro. Recibo</strong></u><strong><u> :</u></strong> Campo que permite la b&#250squeda por n&#250mero de recibo del pago de la cuota. Si el existe un n&#250mero de recibo, al perder el foco, autocompleta los dem&#225s campos de la ventana con la informaci&#243n relacionada al n&#250mero de recibo ingresado.
 <p><strong><u>Cod. pago:</u></strong> Campo para ingresar el c&#243digo de un pago de cuota registrado, si el c&#243digo ingresado exite para un pago de cuota, al perder foco de este campo, se autocomepletan los demas campos de la ventana con la informaci&#243n relacionada al c&#243digo introducido. </p>
 <p><strong><u>Nro. Factura :</u></strong> Campo que alberga el n&#250mero de factura de la venta correspondiente al pago. Es un campo editable por lo que sirve como campo de b&#250squeda.</p>
 <p><strong><u>Monto:</u></strong> Visualiza el monto del pago seleccionado. No es un campo editable.</p>
 <p><strong><u>Fecha pago :</u></strong> Visualiza la fecha en que se pago la/s cuota/s pertinente, no es un campo editable. </p>
 <p><strong><u>Estado:</u></strong> Indica el estado del pago de la/s cuota/s (Activo o anulado). No es un campo editable. </p>
 <p><strong><u>Cliente:</u></strong> Campo que contiene el nombre del cliente titular de la venta en cuesti&#243n. No es un campo editable.</p>
  <p><strong><u>Observaciones:</u></strong> Campo que contiene los comentarios relacionados al pago, no es un campo editable.</p>
  <p>Para c<strong>onsultar un pago de una cuota</strong>, se debe completar uno de los campos de filtro (Nro. recibo, Cod. Pago o Nro. Factura), u opcionalmente, presionar el boto&#250n "Buscar" de la ventana y seleccionar el pago. </p>
  <p>Al seleccionar el pago, se completan las dos tablas siguientes :  </p>
  <p><strong>Tabla de cuotas pagadas</strong>: que posee los siguientes campos:</p>
  <p>&nbsp; </p>
  <table width="490" border="1">
    <tbody>
      <tr>
        <td width="120">Cod. Cuota</td>
        <td width="354">Contiene el c&#243digo num&#233rico de la cuota.</td>
      </tr>
      <tr>
        <td>Descripci&#243n</td>
        <td>Describe el n&#250mero de cuota seg&#250n el formato n&#250mero de cuota/total de cuotas. Ej 1/6.</td>
      </tr>
      <tr>
        <td>Monto</td>
        <td>Contiene el monto de la cuota.</td>
      </tr>
      <tr>
        <td>Vencimiento</td>
        <td>Fecha de vencimiento para el pago de cuota.</td>
      </tr>
      <tr>
        <td>Estado</td>
        <td>Estado del pago (Activo o Anulado).</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Tabla de descripci&#243n del detalle de pagos.</strong> Posee los siguientes campos:</p>
  <p>&nbsp; </p>
  <table width="489" border="1">
    <tbody>
      <tr>
        <td width="113">Item</td>
        <td width="360">N&#250mero de &#237tem para la forma de pago</td>
      </tr>
      <tr>
        <td>Forma de pago.</td>
        <td>Tipo de pago. Ej. Efectivo, Cheque, Tarjeta de d&#233bito, etc.</td>
      </tr>
      <tr>
        <td>Monto</td>
        <td>Importe del &#237tem</td>
      </tr>
      <tr>
        <td>Cheque</td>
        <td>N&#250mero de cheque, en caso que posea.</td>
      </tr>
      <tr>
        <td>Banco</td>
        <td>Descripci&#243n del banco, en caso que posea.</td>
      </tr>
      <tr>
        <td>Boucher</td>
        <td>N&#250mero de boucher, en caso que posea</td>
      </tr>
      <tr>
        <td>Nota de cr&#233dito</td>
        <td>N&#250mero de nota de cr&#233dito, en caso que posea</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p><strong>Para anular el pago consultado</strong>, presionar el bot&#243n "Anular" y el sistema procede a lo siguiente :</p>
  <p>- El pago pasa a estado <strong>&quot;Anulado&quot;</strong></p>
  <p>- Las cuotas involucradas en el pago, vuelven a estar pendientes de pago.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
