<!doctype html>
<html>
<head>
<title>REGISTRO DE PAGOS DE CUOTAS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>

<body>
<h2>VENTANA DE REGISTRO DE PAGOS DE CUOTAS</h2>
<HR width=100% align="center">
<p>Ventana para  <A href="pagarCuota.html">efectuar un pagos de cuotas</A> que se encuentran pendientes de pago.</p>
<p>Se accede a esta ventana en el men&#250 principal <strong>"Ventas" -> "Cuotas" -> "Registrar pago de cuotas" </strong>u opcionalmente con la <strong>convinaci&#243n de tecla "Ctrl + N"</strong>.</p>
<p>Se compone de los siguientes elementos : </p>
<blockquote>
 <p><u><strong>Cliente</strong></u><strong><u> :</u></strong> Cuadro que contiene la informaci&#243n del cliente. Compuesto por 4 elementos que son: </p>
 <blockquote>
   <p> <strong>Nro. c&#233dula : </strong> Campo para el ingreso del nro. de documento del cliente. 
  Si el n&#250mero de documento ingresado no se encuentra registrado en el sistema, el sistema despliega una ventana de b&#250squeda de clientes.   
  <p><strong>C&#243digo :</strong> Campo de texto n&#250merico que, una vez seleccionado un cliente, alberga el c&#243digo mismo. No es un campo editable.  
  <p><strong>Nombre y Apellido:</strong> Campo de texto que, una vez seleccionado un cliente, alberga el nombre y apellido del mismo. No es un campo editable.     
  <p><strong>Examinar :</strong> Bot&#243n que despliega una ventana emergente para realizar b&#250squeda de clientes.</blockquote>
 <p><strong><u>Ventas a cotas :</u></strong> Cuatro en el que se visualizan los detalles de las ventas a cr&#233dito. Se encuentra compuesto por 2 elementos:</p>
 <blockquote>
  <p><strong>Factura nro : </strong>Campo para el ingreso del n&#250mero de factura de la venta a cr&#233dito de la cual se desea realizar el pago de cuotas.</p>
  <p><strong>Tabla de detalles de las ventas a cuotas: </strong>Estructurado de la siguiente manera: </p>
  <p>&nbsp;</p>
  <table width="454" border="1">
    <tbody>
      <tr>
        <td width="100">C&#243digo</td>
        <td width="338">C&#243digo n&#250merico perteneciente a la factura seleccionada.</td>
      </tr>
      <tr>
        <td>Fecha</td>
        <td>Fecha de realizaci&#243n de la venta factura selecionda.</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>Monto total facturado. Este monto, corresponde a la suma de todos los montos de las cuotas en las que se fraccion&#243 la venta.</td>
      </tr>
      <tr>
        <td>Sucursal</td>
        <td>Sucural en la que fue efectuada la venta.</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
 </blockquote>
 <p><strong><u>Cuotas :</u></strong> Cuadro que posee la descripci&#243n de las cuotas de una venta a cr&#233dito seleccioanda. Est&#225 compuesto de por las siguiente tabla :  </p>
 <blockquote>
   <p> <strong>Tabla de cuotas : </strong>Tabla que contiene los detalles de las cuotas en la que fue fraccionada la venta a cr&#233dito seleccionada. Se estructura de la siguiente manera : </p>
   <p>&nbsp;</p>
   <table width="455" border="1">
     <tbody>
       <tr>
         <td width="108">C&#243digo</td>
         <td width="331">C&#243digo n&#250merico a la cuota.</td>
       </tr>
       <tr>
         <td>Fecha de pago</td>
         <td>Contiene la fecha en la que se realiz&#243 el pago de la cuota. Si la cuota a&#250n se encuentra pendiente de pago, este campo estar&#225 en blanco.</td>
       </tr>
       <tr>
         <td>Importe</td>
         <td>Contiene el monto de la cuota.</td>
       </tr>
       <tr>
         <td>Nro. de cuota</td>
         <td>Contiene el n&#250mero de cuota del total de cuotas.</td>
       </tr>
       <tr>
         <td>Fecha vencimiento</td>
         <td>Contiene la fecha tope de pago de la cuota.</td>
       </tr>
       <tr>
         <td>Estado</td>
         <td>Indica el estado en la que se encuentra la cuota. &quot;Pagado&quot; si la cuota ya se ha abonaado o &quot;Debe&quot; si requiere pago.</td>
       </tr>
     </tbody>
   </table>
   <p>&nbsp;</p></blockquote>
   <p><strong><u>Cuotas a pagar :</u></strong> Cuadro que posee las cuotas que ser&#225n pagadas. Est&#225 compuesta por la siguiente tabla :  </p>
  <blockquote>
   
    <p><strong>Tabla de cuotas a pagar :</strong> Posee la descripci&#243n de las cuotas que ser&#225n pagadas. Se encuentra estructurada de la siguiente manera: </p>
    <p>&nbsp;</p>
    <table width="459" border="1">
      <tbody>
        <tr>
          <td width="120">C&#243digo de cuota</td>
          <td width="323">C&#243digo n&#250merico a la cuota.</td>
        </tr>
        <tr>
          <td>Descripci&#243n </td>
          <td><p>Indica el n&#250mero de cuota que ser&#225 pagada. El formato es : n&#250mero cuota a pagar / cantidad total de cuotas. Ej. 1/6.</p></td>
        </tr>
        <tr>
          <td>Importe</td>
          <td>Indica el monto de la cuota.</td>
        </tr>
      </tbody>
    </table>
  <p>&nbsp;</p></blockquote>
 
  <p><strong><u>Total :</u></strong> Este campo es un campo n&#250merico no editable, que visualiza el suma total a pagar acumulado de las cuotas que se ingresaron en la tabla cuotas a pagar. Este campo se autocompleta a medida que se hallan agregando o sacando cuotas.</p>
  <p>Si desea saber como efectuar un pago de cuotas <A href="pagarCuota.html">haga click aqu&#237.</A><strong></strong></p>
</blockquote>
</body>
</html>
