<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Administrar Parametros</title>
</head>
<body>
    <h2>Administrar Par&aacute;metros</h2>
    <HR width=100% align="center">
<p>En esta ventana podr&aacute; modificar los par&aacute;metros generales del sistema.</p>
<p>Sueldo m&iacute;nimo: Este monto ser&aacute; sugerido al ingresar un valor cero como salario de empleado</p>
<p>Porcentaje de inter&eacute;s de ventas a cr&eacute;dito: Este monto ser&aacute; aplicado al generar una venta a cr&eacute;dito.</p>
<p>Monto m&iacute;nimo para ventas a cr&eacute;dito: Las ventas a cr&eacute;dito no podr&aacute;n ser inferiores a este monto.</p>
<p>Para actualizar estos montos  siga los siguientes pasos:</p>
<ol>
<li>Presione el bot&oacute;n “Habilitar campos”.</li>
<li>Actualice los campos que desee modificar.</li>
<li>Presione el bot&oacute;n “Guardar cambios”</li>
</ol>
</body>
</html>