<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR USUARIO</title>
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>CONSULTAR USUARIO</h2>
        <HR width=100% align="center">
			<p>        
        	Existen <b>dos formas</b> de consultar la informacion de un usuario registrado:
        	</p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Menu "Administrar" -> "Usuarios"</b>.
        	Se abrira la ventana de gestion de usuarios.</p>
        	<p>
        	Posicionarse sobre el campo <b>"Usuario"</b> y en la medida que el usuario vaya
        	completando el campo, el sistema autocompleta dicho campo con los posibles nombres de usuario.</p>
        	<p>
        	Tambien podemos <b>seleccionar</b> un usuario de la <b>lista deplegable</b> que posee el campo Usuarios.
        	</p>
        	
            <p>
        	Luego salir del campo presionando <b>TAB</b> o haciendo click en cualquier otro 
        	componente la ventana u otro lugar de la misma, el sistema completa todos los demas campos 
        	de informacion que posea el usuario seleccionado.
        	</p>
        	
        	<p>
        	<b>2)</b> Ingresar en el <b>Menu "Administrar" -> "Usuarios"</b>.
        	Se abrira la ventana de gestion de usuarios. Seleccionar el <b>boton "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de busqueda con una tabla de todos los usuarios
        	registrados con sus respectivos campos de informacion.
        	</p>
        	<p> 
        	Esta ventana, dispone de un <b>campo de filtro</b> que permite la <b>busqueda por palabras clave</b>
        	que al ir completando filtra los usuarios segun el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre un usuario"</b>, el sistema cierra la pantalla de busqueda, vuelve a la ventana de gestion de 
        	usuarios y y completa los campos con la informacion del usuario seleccionado.
        	</p> 
        </div>
    </body>
</html>