<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR USUARIO
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>ELIMINAR USUARIO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para eliminar un usuario se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar" -> "Usuarios"</b>.
        	Con esto se habre la ventana para gestionar de usuarios.
        	 </p>
        	 </div>
        <div><p>	
        	<A href = "consultarUsuario.html"> Consultar un usuario</A> para obtener la informacion 
        	del mismo en los campos correspondientes.
        	
        </p></div>		
        
        <div><p>	
        	Luego presionar el <b>Boton "Eliminar"</b> y el sistema comprueba que la informacion del usuario no este siendo utilizada.
        	Si esta informacion no esta siendo utilizada, procede a eliminarlo.
        </p></div>	
        
    </body>
</html>