<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>REGISTRAR USUARIO
         </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>REGISTRAR USUARIO</h2>
        	 <HR width=100% align="center">
        <p>
        	Para insertar un nuevo usuario se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar"</b> -> <b>"Usuarios"</b>.</p> 
        	
        	<p>
        	Completar los campos <b>obligatorios</b> (marcados con un "*" al cosatado del mismo) <b>"Usuario", "Nombre Completo", "Correo"</b>,
            De manera <b>opcional</b>, tambien se puede tildar o destildar la casilla <b>Activo y Reestablecer contrasena</b>y <A href = "asignarPerfil.html">
            Asignar un perfil al usuario</A> o <A href = "quitarPerfil.html">
            Quitar un perfil al usuario</A>.
        	 </p>
        	<p>
        	 Presionar el boton <b>"Grabar"</b>.
        </p></div>
        
        <p>
        	 El sistema genera un password automatico para el usuario, envia el mensaje con el password al correo introducido y muestra un mensaje
        	 con la contrasena generica del usuario.
        </p></div>
        <div><p>	
			Con estos pasos el nuevo usuario queda guardado en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>