<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>QUITAR UN PERFIL A USUARIO</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>QUITAR UN PERFIL A USUARIO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para quitar perfiles a usuarios se deben seguir los siguentes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar"</b> -> <b>"Usuarios"</b>.</p> 
        	
        	<p>
        	 <b>Seleccionar</b> un perfil de usuario de la vista <b>Perfiles Asignados</b>.
        	</p>
        	
        <div><p>	
			Presionar el boton <b>"Quitar Perfil"</b> y el perfil seleccionado sera desasignado al usuario.
        </p></div>	 
        
    </body>
</html>