<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR TIPO DE DESCUENTO SALARIAL</title>
         
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>CONSULTAR TIPO DE DESCUENTO SALARIAL</h2>
         <HR width=100% align="center">
			<p>        
        	Existen <b>dos formas</b> de consultar la información de un tipo de descuento salarial registrado :
        	</p>
        	<p>
        	<b>1) </b> Ingresar al <b>Menú "Administrar -> RRHH"</b> y seleccionar la opción<b>"Tipo de descuentos salariales"</b>,
        	 se abrirá la ventana para la gestión de tipo de descuentos salariales.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Nombre"</b> y en la medida que el usuario vaya
        	tipeando el sistema autocompleta el campo con los posibles nombres del tipo de descuento salarial.</p>
        	<p>
        	Tambien podemos <b>seleccionar</b> un tipo de descuento salarial de la <b>lista deplegable</b> que posee el campo Nombre.
        	</p>
        	
            <p>
        	Luego salir del campo presionando <b>TAB</b> o haciendo click en cualquier otro 
        	lugar de la venta u otro campo, el sistema completa todos los demas campos 
        	de informacion que posea el tipo de descuento salarial.
        	</p>
        	
        	<p>
        	<b>2)</b> Ingresar en el <b>Menú "Administrar -> RRHH"</b> y seleccionar la opción<b>"Tipo de descuentos salariales"</b>.
        	Se abrirá la ventana de gestion de tipo de descuentos salariales. Seleccionar el <b>botón "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de busqueda con una tabla de todos los tipo de descuentos salariales
        	registrados con sus respectivos campos de información.
        	</p>
        	<p> 
        	Dispone de un <b>campo de filtro</b> que permite la <b>búsqueda por palabras clave</b>
        	que al ir tipeando nos filtra los tipos de descuentos según el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre el tipo de descuento salarial"</b>, el sistema cierra la pantalla, vuelve a la ventana de temporadas
        	 y y completa los campos con la información del tipo de descuento seleccionado.
        	</p> 
        </div>
    </body>
</html>