<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACIÓN DE UN TIPO DE DESCUENTO SALARIAL
         </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR INFORMACIÓN DE UN TIPO DE DESCUENTO SALARIAL</h2>
         <HR width=100% align="center">
        <p>
        
        	Para modificar la información de un tipo de descuento salarial se deben seguir los siguientes pasos:
        
        </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar" -> "RRHH" -> "Tipo de descuentos salariales"</b>.  
        </p></div>
        <div><p>	
        	Luego <A href = "consultarTipoDescuentoSalario.html"> Consultar un tipo de descuento salarial</A> para obtener la información del mismo.
        	
        
        </p></div>	
        <div><p>	
        	Modificar los campos que el usuario cree conveniente. 
        </p></div>	
        
        <div><p>	
        	Presionar el <b>Botón "Grabar"</b> y el sistema depliega un mensaje para confirmar la operación, una vez confirmada la operción, despliega un mensaje
        	informando que la modificación ha sido realizada con éxito.
        </p></div>	
        
    </body>
</html>