<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>ASIGNAR UN PERFIL A USUARIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>ASIGNAR UN PERFIL A USUARIO</h2>
		<HR width=100% align="center">
		<p>Para asignar perfiles a usuarios se deben seguir los siguentes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar"</b> -> <b>"Usuarios"</b>.
		</p>

		<p>
			Presionar el boton <b>"Agregar Perfil"</b> y se deplega una ventana
			emergente con todos los perfiles de usuario para asignar. Hacer doble
			click sobre uno de los perfiles para efectuar la asignacion.

		</p>

		<div>
			<p>
				Se cerrara la pantalla emergente y se agregara el perfil
				seleccionado en vista <b>"Perfiles asignados"</b>.
			</p>
		</div>
</body>
</html>