<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR PERFILES DE USUARIOS</title>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>CONSULTAR PERFILES DE USUARIOS</h2>
		<HR width=100% align="center">
		<p>
			Existen <b>dos formas</b> de consultar la informacion de un perfil
			registrado:
		</p>
		<p>
			<b>1) </b> Ingresar en el <b>Menu "Administrar"</b> y seleccionar la
			opcion<b>"Perfiles de Usuarios"</b> y se abrira la ventana de
			perfiles de usuarios.
		</p>
		<p>
			Posicionarse sobre el <b>Campo "Nombre del Perfil"</b> y en la medida
			que el usuario vaya tipeando el sistema autocompleta el campo con los
			posibles nombres del perfil.
		</p>
		<p>
			Tambien podemos <b>seleccionar</b> un perfil de la <b>lista
				deplegable</b>.
		</p>

		<p>
			Luego salir del campo presionando <b>TAB</b> o haciendo click en
			cualquier otro lugar de la venta u otro campo, el sistema completa
			todos los demas campos de informacion que posee el perfil.
		</p>

		<p>
			<b>2)</b> Ingresar en el <b>Menu "Administrar"</b> y seleccionar la
			opcion<b>"Perfiles de Usuarios"</b>. Luego seleccionar el <b>boton
				"Buscar"</b> la ventana Perfiles de Usuarios.
		</p>
		<p>El sistema despliega una ventana emergente de busqueda con una
			tabla de todos los perfiles registrados con sus respectivos campos de
			informacion.</p>
		<p>
			Dispone de un <b>campo de filtro</b> que permite la <b>busqueda
				por palabras clave</b> que al ir tipeando nos filtra los perfiles segun
			el texto introducido.
		</p>
		<p>
			Al hacer <b>"doble click sobre el perfil"</b>, el sistema cierra la
			pantalla, vuelve a la ventana de perfiles de usuarios y y completa
			los campos con la informacion del perfil seleccionado.
		</p>
	</div>
</body>
</html>