<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>INSERTAR UN NUEVO PERFIL DE USUARIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>INSERTAR UN NUEVO PERFIL DE USUARIO</h2>
		<HR width=100% align="center">
		<p>Para insertar un nuevo perfil se deben seguir los siguientes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar"</b> -> <b>"Perfiles de
				Usuarios"</b>. Completar el campos <b>"Nombre del Perfil"</b> y
			presionar el boton <b>"Grabar"</b> de la ventana
		</p>
	</div>
	<div>
		<p>Con estos pasos el nuevo perfil de usuario queda guardado en la
			base de datos del sistema.</p>
	</div>

</body>
</html>