<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>VENTANA PERFILES DE USUARIOS</title>
<meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>VENTANA PERFILES DE USUARIOS</h2>
		<HR width=100% align="center">
		<p>Esta ventana gestiona las acciones a realizar sobre los
			perfiles de usuarios que se les puede ser asignados a los empleados
			del negocio.</p>
		<p>Las operaciones que podemos realizar son:</p>
		<p>
			<A href="consultarPerfil.html">Consultar un perfil de usuario</A>
		</p>
		<p>
			<A href="insertarPerfil.html">Insertar un nuevo perfil de usuario</A>
		</p>
		<p>
			<A href="modificarPerfil.html">Modificar la informacion de un
				perfil de usuario existente</A>
		</p>
		<p>
			<A href="eliminarPerfil.html">Eliminar la informacion de un
				perfil de usuario</A>
		</p>

		<p>Los campos a disposicion son :</p>
		<p>
			<b><u>Codigo: </u></b> Contiene el codigo numerico del perfil que es
			generado por la base de datos en en el momento de registrar un perfil
			de usuario. Es un campo manejado por el sistema y no puede ser
			manipulado por el usuario.
		</p>
		<p>
			<b><u>Activo : </u></b> Campo para indicar si un perfil de usuario se
			encuentra activo. En el caso de que se realicen operaciones sobre el
			mismo, este estara tildado, en caso de que la informacion del perfil
			este en desuso, este campo estara destildado.
		</p>
		<p>
			<b><u>Nombre del Perfil : </u></b> Campo que resguarda el nombre del
			perfil de usuario, este campo posee la propiedad de ser
			autocompletado, a medida que el usuario vaya tipeando el nombre del
			perfil, en el campo se va autocompletando con los posibles nombres de
			perfiles. Tambien alberga la lista de nombres de todos los perfiles
			de usuarios registrados. Haciendo click sobre la <b>flecha abajo</b>
			visualiza los nombres de todos los perfiles de usuario.
		</p>
	</div>
</body>
</html>