<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>CONSULTAR INFORMACION DE UNA SUCURSAL</title>
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>CONSULTAR INFORMACION DE UNA SUCURSAL</h2>
		<HR width=100% align="center">
		<p>
			Existen <b>dos formas</b> de consultar la informacion de una sucursal
			registrado:
		</p>
		<p>
			<b>1) </b> Ingresar en el <b>Menu "Administrar"</b> y seleccionar la
			opcion<b>"Sucursales"</b> en posicionarse sobre el <b>Campo
				"Nombre"</b> y al ir tipeando el sistema autocompleta el campo con los
			posibles nombres de la sucursal, o <b>seleccionando</b> una sucursal
			de la <b>lista deplegable</b>.
		</p>
		<p>
			Luego salir del campo presionando <b>TAB</b> o haciendo click en
			cualquier otro lugar de la venta u otro campo, el sistema completa
			todos los demas campos de informacion que posee la sucursal.
		</p>

		<p>
			<b>2) </b> Ingresar en el <b>Menu "Administrar"</b> y seleccionar la
			opcion<b>"Sucursales"</b>. Luego seleccionar el <b>boton "Buscar"</b>
			la ventana Sucursales.
		</p>
		<p>El sistema despliega una ventana emergente de busqueda con una
			tabla que contiene todas las sucursales registradas con sus
			respectivos campos de informacion.</p>
		<p>
			Dispone de un <b>campo de filtro</b> que permite la <b>busqueda
				por palabras clave</b> que al ir tipeando nos filtra las sucursales
			segun el texto introducido.
		</p>
		<p>
			Si desea compleatar los campos con la informacion de la sucursal,
			debe hacer <b>"doble click sobre la sucursal"</b> y el sistema cierra
			la pantalla de busqueda y completa los campos con la informacion de
			la sucursal.
		</p>
	</div>
</body>
</html>