<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>ELIMINAR UNA SUCURSAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>ELIMINAR UNA SUCURSAL</h2>
		<HR width=100% align="center">
		<p>Para eliminar una sucursal se deben seguir los siguientes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar" -> "Sucursales"</b>.
		</p>
	</div>
	<div>
		<p>
			<A href="consultarSucursal.html"> Consultar una sucursal</A> para
			obtener la informacion del mismo en los campos correspondientes.


		</p>
	</div>

	<div>
		<p>
			Seguidamente presionar el <b>Boton "Eliminar"</b> y el sistema
			comprueba si la informacion de la sucursal no este siendo usada y
			procede a eliminar la sucursal.
		</p>
	</div>

</body>
</html>