<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>INSERTAR UNA NUEVA SUCURSAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>INSERTAR UNA NUEVA SUCURSAL</h2>
		<HR width=100% align="center">
		<p>Para insertar una nueva sucursal se deben seguir los siguientes
			pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el men&#250 <b>"Administrar"</b> -> <b>"Sucursales"</b>.
			Completar el campo <b>obligatorio</b> <b>"Nombre"</b> y de manera <b>opcional</b>
			los campos de <b> "Direcci&#243n" , "Tel&#233fono</b> y tildar o
			destildar la casilla <b>"Establecer como sucursal principal"</b>.
		</p>
	</div>
	<div>
		<p>
			Una vez completado estos campos presionar el boton <b>"Grabar"</b> de
			la ventana sucursales y la sucursal nueva queda guardada en la base
			de datos del sistema.

		</p>
	</div>

</body>
</html>