<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>MODIFICAR INFORMACION DE UNA SUCURSAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<div>
		<h2>MODIFICAR INFORMACION DE UNA SUCURSAL</h2>
		<HR width=100% align="center">
		<p>Para modificar la informacion de una sucursal se deben seguir
			los siguientes pasos:</p>
	</div>
	<div>
		<p>

			Ingresar la en el menu <b>"Administrar" -> "Sucursales"</b>.
		</p>
	</div>
	<div>
		<p>
			Luego <A href="consultarSucursal.html"> Consultar una sucursal</A>
			para obtener la informacion del mismo en los campos correspondientes.

		</p>
	</div>
	<div>
		<p>
			Modificar los campos que desee, el campos <b>obligatorios</b> <b>"Nombre"</b>
			no deben quedar nulosy debe ser el mismo para la sucursal que desea
			modificar. De de forma <b>opcional</b> puede completar los campos<b>"Direccion"
				y "Telefono</b>.
		</p>
	</div>

	<div>
		<p>
			Presionar el <b>Boton "Grabar"</b> y el sistema depliega un mensaje
			confirmando que la operacion ha sido realizada con exito y modifica
			la nueva informacion de la sucursal.
		</p>
	</div>

</body>
</html>