<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACION DE UN BANCO
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>MODIFICAR DATOS DE UN BANCO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para modificar la informaci&#243n de un banco se debe :
        
    </p></div>
        <div><p>
        
        	Ingresar la en el menu <b>"Administrar" -> "Bancos"</b> o  con la convinaci&#243n de teclas <b>Ctrl + b</b>.  
        </p></div>
        <div>
          <p>	
   	    Luego <A href = "consultarBanco.html"> Consultar un banco</A> para obtener la informaci&#243n del mismo. </p></div>	
        <div><p>	
        	Modificar los datos del banco seleccionado. 
        </p></div>	
        
        <div>
          <p>	
        	Presionar el <b>Bot&#243n "Grabar"</b> y el sistema depliega una ventana para confirmar la operacion, al confirmar la modificaci&#243n, el sistema despliega
   	    un mensaje informando que la operaci&#243n se realizo de manera exitosa. </p></div>	
        
    </body>
</html>