<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR EMPLEADO</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>CONSULTAR EMPLEADO</h2>
        <HR width=100% align="center">
			<p>        
        	Existen <b>dos formas</b> de consultar la informaci&#243n de un empleado registrado:
        	</p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Men&#250 "Administrar -> "RRHH" -> Empleados -> "Gestionar Empleado"</b> o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + E&quot;</strong></b>.
        	Se abrir&#225 la ventana para la gesti&#243n de empleados.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Nro. de Documento"</b> y en la medida que el usuario vaya
        	introduciendo letras en el campo, el sistema autocompleta dicho campo con los posibles nombres del empleado.</p>
        	<p>
        	Tambi&#233n podemos <b>seleccionar</b> un empleado de la <b>lista deplegable</b> que posee el campo Nro. de Documento.
        	</p>
        	
          <p>
        	Luego salir del campo presionando <b>TAB</b> o haciendo click en cualquier otro 
        	componente la ventana u otro lugar de la misma, el sistema completa todos los demas campos 
        	de informaci&#243n que posea el empleado seleccionado. </p>
        	
        	<p>
        	<b>2)</b> Ingresar en el <b>Men&#250 "Administrar " -> "RRHH" -> Empleados -> "Gestionar Empleado"</b>.
        	Se abrira la ventana de gestion de empleados. Seleccionar el <b>bot&#243n "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de b&#250squeda con una tabla de todos los empleados
        	registrados con sus respectivos campos de informaci&#243n. </p>
        	<p> 
        	Dispone de un <b>campo de filtro</b> que permite la <b>b&#250squeda por palabras clave</b>
        	que al ir tipeando nos filtra los empleados segun el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre un empleado"</b>, el sistema cierra la pantalla de b&#250squeda, vuelve a la ventana de gesti&#243n de 
        	empleados y y completa los campos con la informaci&#243n del empleado de empleado seleccionado. </p> 
        </div>
    </body>
</html>