<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>REGISTRO DE EMPLEADOS
          </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>INSERTAR UN NUEVO EMPLEADO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para insertar un nuevo empleado se deben seguir los siguientes pasos:
        
        </p></div>
        <div>
        	<p>
        
        	Ingresar la en el menu <b>"Adminstrar"</b> -> <b>"RRHH"</b> -> <b>"Empleados"</b> > <b>"Gestionar Empleados" </b>o con la convinaci&#243n del teblas <b>&quot;Ctrl + E&quot;</b>.</p> 
        	
        	<p>
        	Completar los campos <b>obligatorios</b> (marcados con un "*" al cosatado del mismo) <b>"Nro. de Documento", "Nombres", "Apellidos", "Tel&#233fono, "</b>
        	seleccionar una <b>"Sucursal" y un "Cargo"</b> para el empleado. De manera <b>opcional</b>, tambien se puede tildar o destildar la casilla <b>Activo</b>,
        	 el campo <b>email, Fecha Salida y el Salario</b> del empleado. El campo salario, por defecto posee la cantidad de 0. y el campo "Fecha de ingreso"
        	 no puede ser mofificado, y por defecto posee la fecha del d&#237a en el formato dd/mm/aaaa.
        	 </p>
        	<p>
        	 Presionar el bot&#243n <b>"Grabar"</b>.
        </p></div>
        <div><p>	
			Con estos pasos el nuevo empleado queda guardado en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>