<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>CARGOS DE EMPLEADOS
        </title>
        <meta http-equiv="Content-Typea" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>VENTANA CARGOS DE EMPLEADOS</h2>
        <HR width=100% align="center">
        <p>
        Esta ventana que gestiona las acciones a realizar sobre los cargos de empleados que maneja el negocio.
        </p>
        <p>
        Las operaciones que podemos realizar son:
        </p>
        <p>
        <A href="consultarCargo.html">Consultar un cargo de empleado</A>
        </p>
        <p>
        <A href="insertarCargo.html">Insertar un nuevo cargo de empledo</A>
        </p>
        <p>
        <A href="modificarCargo.html">Modificar la informacion de un cargo de empleado existente</A>
        </p>
        <p>
        <A href="eliminarCargo.html">Eliminar la informacion de un cargo de empleado</A>
        </p>
        
        <p>
        Las componentes de la ventana a disposici&#243n son :
        </p>
        <p><b><u>Activo : </u></b> Casilla para indicar si un cargo se encuentra activo. En el caso 
        de que se realicen operaciones sobre la misma, esta casilla estara tildada, en caso de que 
        la informaci&#243n del cargo este en desuso, esta  estara destildada. </p>
        <p><b><u>Cargo de empleado : </u></b> Campo que contiene el nombre del cargo de ampleado,
         este campo posee la propiedad de ser autocompletado, es decir, que a medida que el usuario vaya tipeando
        caracteres dentro del campo, este se va autocompletando con el posible cargo con nombre similar.
        Tambien alberga la lista de nombres de todos los cargos registrados. 
        Haciendo click sobre la <b>flecha abajo</b> visualiza los nombres de todos los cargos registrados.
        </p> 
        </div>
    </body>
</html>