<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>CONSULTAR CARGO DE EMPLEADO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>CONSULTAR CARGO DE EMPLEADO</h2>
                  <HR width=100% align="center">
			<p>        
        	Existen <b>dos formas</b> de consultar la informaci&#243n de un cargo de empleado registrado:
        	</p>
        	<p>
        	<b>1) </b> Ingresar en el <b>Men&#250 "Administrar"</b> -><b>"RRHH y Cargo"</b>.
        	Se abrira la ventana para la gesti&#243n de los cargos de empleados.</p>
        	<p>
        	Posicionarse sobre el <b>Campo "Cargo de empleado"</b> y en la medida que el usuario vaya
        	tipeando el sistema autocompleta el campo con los posibles nombres del cargo.</p>
        	<p>
        	Tambien podemos <b>seleccionar</b> un cargo de la <b>lista deplegable</b> que posee el campo Cargo de empleado.
        	</p>
        	
            <p>
        	Luego salir del campo presionando <b>TAB</b> o haciendo click en cualquier otro 
        	componente la venta u otro lugar de la misma, el sistema completa todos los demas campos 
        	de informacion que posea el cargo de empleado seleccionado.
        	</p>
        	
        	<p>
        	<b>2)</b> Ingresar en el <b>Men&#250 "Administrar " -> "RRHH"</b> y seleccionar la opci&#243n<b> "Cargo"</b>.
        	Se abrira la ventana de gesti&#243n de cargos. Seleccionar el <b>bot&#243n "Buscar"</b>.
        	</p>
        	<p>
        	El sistema despliega una ventana emergente de b&#250squeda con una tabla de todos los cargos
        	registrados con sus respectivos campos de informaci&#243n. </p>
        	<p> 
        	Dispone de un <b>campo de filtro</b> que permite la <b>b&#250squeda por palabras clave</b>
        	que al ir tipeando nos filtra los cargos de empleado segun el texto introducido.
        	</p>
        	<p>
        	Al hacer <b>"doble click sobre un cargo"</b>, el sistema cierra la pantalla de busqueda, vuelve a la ventana de cargos
       	    y y completa los campos con la informaci&#243n del cargo de empleado seleccionado. </p> 
        </div>
    </body>
</html>