<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>ELIMINAR CARGO DE EMPLEADO
          </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>ELIMINAR CARGO DE EMPLEADO</h2>
        <HR width=100% align="center">
        <div>
        
        <p>
        
        	Para eliminar un cargo de empleado se deben seguir los siguientes pasos:
        
        </p></div>
        <div>
          <p>
        
        	Ingresar la en el menu <b>"Administrar" -> "RRHH" -> "Cargo"</b> o con la convinaci&#243n de teclas <strong>&quot;Ctrl + Alt + C&quot;</strong>.
        	Con esto se habre la ventana para gestionar cargos de empleados. </p>
        	 </div>
        <div>
          <p>	
        	<A href = "consultarCargo.html"> Consultar un cargo</A> para obtener la informaci&#243n 
        	del mismo en los campos correspondientes.
        	
        </p></div>		
        
        <div>
          <p>	
        	Presionar el <b>Bot&#243n "Eliminar"</b> y el sistema comprueba que la informaci&#243n del cargo no este siendo utilizada.
   	    Si esta informaci&#243n no esta siendo utilizada, procede a eliminarlo. </p></div>	
        
    </body>
</html>