<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>INSERTAR UN NUEVO CARGO DE EMPLEADO
          </title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
        <h2>INSERTAR UN NUEVO CARGO DE EMPLEADO</h2>
        <HR width=100% align="center">
        <p>
        
        	Para insertar un nuevo cargo de empleado se deben seguir los siguientes pasos:
        
        </p></div>
        <div>
          <p>
        
        	Ingresar la en el men&#250 <b>"Adminstrar"</b> -> <b>"RRHH"</b> -> <b>"Cargo" </b>o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + Alt + C&quot;</strong></b>. Completar el campo
        	<b>"Cargo de empleado"</b> y tildar o destildar la casilla <b>Activo</b>. Presionar el bot&#250n <b>"Grabar"</b>.
    </p></div>
        <div><p>	
			Con estos pasos el nuevo cargo de empleado queda guardado en la base de datos del sistema.
        </p></div>	 
        
    </body>
</html>