<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
         <title>MODIFICAR INFORMACION DE UN CARGO DE EMPLEADO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
       <h2> MODIFICAR INFORMACION DE UN CARGO DE EMPLEADO</h2>
       <HR width=100% align="center">
          <p>
        
        	Para modificar la informaci&#243n de un cargo de empleado se deben seguir los siguientes pasos:
        
    </p></div>
        <div>
          <p>
        	Ingresar la en el men&#250 <b>"Administrar" -> "RRHH" -> "Cargo"</b> o con la convinaci&#243n de teclas <b><strong>&quot;Ctrl + Alt + C&quot;</strong></b>.</p>
        </div>
        <div>
          <p>	
   	    Luego <A href = "consultarCargo.html"> Consultar un cargo de empleado</A> para obtener la informaci&#243n del mismo. </p></div>	
        <div><p>	
        	El unico elemento que puede modificar es la casilla de chequeo <b>"Activo"</b>. 
        </p></div>	
        
        <div>
          <p>	
        	Presionar el <b>Bot&#243n "Grabar"</b> y el sistema depliega un mensaje confirmando que la operacion ha sido realizada con &#233xito
   	    y modifica la nueva informaci&#243n del cargo de empleado. </p></div>	
        
    </body>
</html>